ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Whisper-woven Cloak"
	[tag]"name RU"		[value]"Шелестящая накидка"

	[tag]"icon path"	[value]"Cloak"
	[tag]"base class"	[value]"Heist Cloaks"
	
	[tag]"item tag"		[value]"League: Heist"
	
	[tag]"heist level"	[value]"5"

	[tag]"item width"	[value]"1"
	[tag]"item height"	[value]"1"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Hooded Cloak"
	[tag]"name RU"		[value]"Накидка с капюшоном"

	[tag]"icon path"	[value]"Cloak"
	[tag]"base class"	[value]"Heist Cloaks"
	
	[tag]"item tag"		[value]"League: Heist"
	
	[tag]"heist level"	[value]"4"

	[tag]"item width"	[value]"1"
	[tag]"item height"	[value]"1"

	
ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Tattered Cloak"
	[tag]"name RU"		[value]"Истрёпанная накидка"

	[tag]"icon path"	[value]"Cloak"
	[tag]"base class"	[value]"Heist Cloaks"
	
	[tag]"item tag"		[value]"League: Heist"
	
	[tag]"heist level"	[value]"3"

	[tag]"item width"	[value]"1"
	[tag]"item height"	[value]"1"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Torn Cloak"
	[tag]"name RU"		[value]"Оторванная накидка"

	[tag]"icon path"	[value]"Cloak"
	[tag]"base class"	[value]"Heist Cloaks"
	
	[tag]"item tag"		[value]"League: Heist"
	
	[tag]"heist level"	[value]"2"

	[tag]"item width"	[value]"1"
	[tag]"item height"	[value]"1"