
ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Blizzard Crown"
	[tag]"name RU"		[value]"Корона метели"

	[tag]"icon path"	[value]"Blizzard_Crown_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"Item for int based character"
	[tag]"item tag"		[value]"Item for dex based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: energy shield"
	[tag]"item tag"		[value]"Defence: evasion"
	[tag]"item tag"		[value]"Ritual base top"
	[tag]"item tag"		[value]"League: Ritual"
	[tag]"item tag"		[value]"Have implicit"
	[tag]"base armour min"	[value]"185"
	[tag]"base armour max"	[value]"212"
	[tag]"base evasion min"	[value]"38"
	[tag]"base evasion max"	[value]"43"
	[tag]"base tier"	[value]"T1"
	
	[tag]"base tier"	[value]"Best"
	[tag]"base family"	[value]"Ritual"
		
	[tag]"worth"		[value]"Common"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Winter Crown"
	[tag]"name RU"		[value]"Корона зимы"

	[tag]"icon path"	[value]"Blizzard_Crown_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"Item for int based character"
	[tag]"item tag"		[value]"Item for dex based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: energy shield"
	[tag]"item tag"		[value]"Defence: evasion"
	[tag]"item tag"		[value]"Ritual base medium"
	[tag]"item tag"		[value]"League: Ritual"
	[tag]"item tag"		[value]"Have implicit"
	[tag]"base armour min"	[value]"122"
	[tag]"base armour max"	[value]"140"
	[tag]"base energy shield min"	[value]"25"
	[tag]"base energy shield max"	[value]"29"
	[tag]"base tier"	[value]"T2"
	
	[tag]"base tier"	[value]"Good"
	[tag]"base family"	[value]"Ritual"
		
	[tag]"worth"		[value]"Common"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Gale Crown"
	[tag]"name RU"		[value]"Корона ветра"

	[tag]"icon path"	[value]"Blizzard_Crown_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"Item for int based character"
	[tag]"item tag"		[value]"Item for dex based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: energy shield"
	[tag]"item tag"		[value]"Defence: evasion"
	[tag]"item tag"		[value]"Ritual base low"
	[tag]"item tag"		[value]"League: Ritual"
	[tag]"item tag"		[value]"Have implicit"
	[tag]"base armour min"	[value]"42"
	[tag]"base armour max"	[value]"49"
	[tag]"base energy shield min"	[value]"10"
	[tag]"base energy shield max"	[value]"12"
	[tag]"base tier"	[value]"T3"
	
	[tag]"base tier"	[value]"Acceptable"
	[tag]"base family"	[value]"Ritual"
		
	[tag]"worth"		[value]"Common"







ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Archdemon Crown"
	[tag]"name RU"		[value]"Корона архидемона"

	[tag]"icon path"	[value]"Archdemon_Crown_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"Item for int based character"
	[tag]"item tag"		[value]"Item for str based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: armour"
	[tag]"item tag"		[value]"Defence: energy shield"
	[tag]"item tag"		[value]"Ritual base top"
	[tag]"item tag"		[value]"League: Ritual"
	[tag]"item tag"		[value]"Have implicit"
	[tag]"base armour min"	[value]"185"
	[tag]"base armour max"	[value]"212"
	[tag]"base evasion min"	[value]"38"
	[tag]"base evasion max"	[value]"43"
	[tag]"base tier"	[value]"T1"
	
	[tag]"base tier"	[value]"Best"
	[tag]"base family"	[value]"Ritual"
		
	[tag]"worth"		[value]"Common"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Demon Crown"
	[tag]"name RU"		[value]"Корона демона"

	[tag]"icon path"	[value]"Archdemon_Crown_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"Item for str based character"
	[tag]"item tag"		[value]"Item for int based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: energy shield"
	[tag]"item tag"		[value]"Defence: armour"
	[tag]"item tag"		[value]"Ritual base medium"
	[tag]"item tag"		[value]"League: Ritual"
	[tag]"item tag"		[value]"Have implicit"
	[tag]"base armour min"	[value]"122"
	[tag]"base armour max"	[value]"140"
	[tag]"base energy shield min"	[value]"25"
	[tag]"base energy shield max"	[value]"29"
	[tag]"base tier"	[value]"T2"
	
	[tag]"base tier"	[value]"Good"
	[tag]"base family"	[value]"Ritual"
		
	[tag]"worth"		[value]"Common"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Imp Crown"
	[tag]"name RU"		[value]"Корона беса"

	[tag]"icon path"	[value]"Archdemon_Crown_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"Item for str based character"
	[tag]"item tag"		[value]"Item for int based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: armour"
	[tag]"item tag"		[value]"Defence: energy shield"
	[tag]"item tag"		[value]"Ritual base low"
	[tag]"item tag"		[value]"League: Ritual"
	[tag]"base evasion min"	[value]"42"
	[tag]"base evasion max"	[value]"49"
	[tag]"base energy shield min"	[value]"10"
	[tag]"base energy shield max"	[value]"12"
	[tag]"base tier"	[value]"T3"
	
	[tag]"base tier"	[value]"Acceptable"
	[tag]"base family"	[value]"Ritual"
		
	[tag]"worth"		[value]"Common"




ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Atonement Mask"
	[tag]"name RU"		[value]"Маска искупления"

	[tag]"icon path"	[value]"Atonement_Mask_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"Item for str based character"
	[tag]"item tag"		[value]"Item for dex based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: armour"
	[tag]"item tag"		[value]"Defence: evasion"
	[tag]"item tag"		[value]"Ritual base mid"
	[tag]"item tag"		[value]"League: Ritual"
	[tag]"item tag"		[value]"Have implicit"
	[tag]"base armour min"	[value]"122"
	[tag]"base armour max"	[value]"140"
	[tag]"base evasion min"	[value]"122"
	[tag]"base evasion max"	[value]"140"
	[tag]"base tier"	[value]"T2"
	
	[tag]"base tier"	[value]"Good"
	[tag]"base family"	[value]"Ritual"
		
	[tag]"worth"		[value]"Common"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Penitent Mask"
	[tag]"name RU"		[value]"Маска кающегося"

	[tag]"icon path"	[value]"Atonement_Mask_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"Item for str based character"
	[tag]"item tag"		[value]"Item for dex based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: armour"
	[tag]"item tag"		[value]"Defence: evasion"
	[tag]"item tag"		[value]"Ritual base top"
	[tag]"item tag"		[value]"League: Ritual"
	[tag]"item tag"		[value]"Have implicit"
	[tag]"base armour min"	[value]"185"
	[tag]"base armour max"	[value]"212"
	[tag]"base evasion min"	[value]"185"
	[tag]"base evasion max"	[value]"212"
	[tag]"base tier"	[value]"T1"
	
	[tag]"base tier"	[value]"Best"
	[tag]"base family"	[value]"Ritual"
		
	[tag]"worth"		[value]"Common"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Sorrow Mask"
	[tag]"name RU"		[value]"Маска скорби"

	[tag]"icon path"	[value]"Atonement_Mask_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"Item for str based character"
	[tag]"item tag"		[value]"Item for dex based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: armour"
	[tag]"item tag"		[value]"Defence: evasion"
	[tag]"item tag"		[value]"Ritual base low"
	[tag]"item tag"		[value]"League: Ritual"
	[tag]"item tag"		[value]"Have implicit"
	[tag]"base armour min"	[value]"42"
	[tag]"base armour max"	[value]"49"
	[tag]"base evasion min"	[value]"42"
	[tag]"base evasion max"	[value]"49"
	[tag]"base tier"	[value]"T3"
	
	[tag]"base tier"	[value]"Acceptable"
	[tag]"base family"	[value]"Ritual"
		
	[tag]"worth"		[value]"Common"
	







ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Aventail Helmet"
	[tag]"name RU"		[value]"Шлем с бармицей"

	[tag]"icon path"	[value]"Aventail_Helmet_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for str based character"
	[tag]"item tag"		[value]"Item for int based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: armour"
	[tag]"item tag"		[value]"Defence: energy shield"
	[tag]"base armour min"	[value]"101"
	[tag]"base armour max"	[value]"119"
	[tag]"base energy shield min"	[value]"21"
	[tag]"base energy shield max"	[value]"25"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Barbute Helmet"
	[tag]"name RU"		[value]"Барбют"

	[tag]"icon path"	[value]"Barbute_Helmet_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for str based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: armour"
	[tag]"base armour min"	[value]"92"
	[tag]"base armour max"	[value]"115"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Battered Helm"
	[tag]"name RU"		[value]"Пробитый шлем"

	[tag]"icon path"	[value]"Battered_Helm_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for str based character"
	[tag]"item tag"		[value]"Item for dex based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: armour"
	[tag]"item tag"		[value]"Defence: evasion"
	[tag]"base armour min"	[value]"13"
	[tag]"base armour max"	[value]"18"
	[tag]"base evasion min"	[value]"13"
	[tag]"base evasion max"	[value]"18"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Bone Circlet"
	[tag]"name RU"		[value]"Обруч с костью"

	[tag]"icon path"	[value]"Bone_Circlet_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for int based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: energy shield"
	[tag]"item tag"		[value]"Have implicit"
	[tag]"base energy shield min"	[value]"36"
	[tag]"base energy shield max"	[value]"40"
	[tag]"base tier"	[value]"T7"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Bone Helmet"
	[tag]"name RU"		[value]"Костяной шлем"

	[tag]"icon path"	[value]"Bone_Helmet_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for str based character"
	[tag]"item tag"		[value]"Item for int based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: armour"
	[tag]"item tag"		[value]"Defence: energy shield"
	[tag]"item tag"		[value]"Rare base"
	[tag]"base armour min"	[value]"197"
	[tag]"base armour max"	[value]"227"
	[tag]"base energy shield min"	[value]"40"
	[tag]"base energy shield max"	[value]"46"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Common"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Callous Mask"
	[tag]"name RU"		[value]"Маска равнодушия"

	[tag]"icon path"	[value]"Callous_Mask_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for dex based character"
	[tag]"item tag"		[value]"Item for int based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: evasion"
	[tag]"item tag"		[value]"Defence: energy shield"
	[tag]"base evasion min"	[value]"122"
	[tag]"base evasion max"	[value]"137"
	[tag]"base energy shield min"	[value]"25"
	[tag]"base energy shield max"	[value]"28"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Close Helmet"
	[tag]"name RU"		[value]"Закрытый шлем"

	[tag]"icon path"	[value]"Close_Helmet_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for str based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: armour"
	[tag]"base armour min"	[value]"130"
	[tag]"base armour max"	[value]"150"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Cone Helmet"
	[tag]"name RU"		[value]"Кабассет"

	[tag]"icon path"	[value]"Cone_Helmet_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for str based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: armour"
	[tag]"base armour min"	[value]"38"
	[tag]"base armour max"	[value]"50"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Crusader Helmet"
	[tag]"name RU"		[value]"Шлем подвижника"

	[tag]"icon path"	[value]"Crusader_Helmet_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for str based character"
	[tag]"item tag"		[value]"Item for int based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: armour"
	[tag]"item tag"		[value]"Defence: energy shield"
	[tag]"base armour min"	[value]"85"
	[tag]"base armour max"	[value]"95"
	[tag]"base energy shield min"	[value]"18"
	[tag]"base energy shield max"	[value]"20"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Deicide Mask"
	[tag]"name RU"		[value]"Маска богоубийцы"

	[tag]"icon path"	[value]"Deicide_Mask_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for dex based character"
	[tag]"item tag"		[value]"Item for int based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: evasion"
	[tag]"item tag"		[value]"Defence: energy shield"
	[tag]"item tag"		[value]"Top tier base"
	[tag]"base evasion min"	[value]"190"
	[tag]"base evasion max"	[value]"219"
	[tag]"base energy shield min"	[value]"47"
	[tag]"base energy shield max"	[value]"54"
	[tag]"base tier"	[value]"T1"
	
	[tag]"base tier"	[value]"Best"
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Eternal Burgonet"
	[tag]"name RU"		[value]"Полный шлем вечного"

	[tag]"icon path"	[value]"Eternal_Burgonet_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for str based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: armour"
	[tag]"item tag"		[value]"Top tier base"
	[tag]"base armour min"	[value]"373"
	[tag]"base armour max"	[value]"429"
	[tag]"base tier"	[value]"T1"
	
	[tag]"base tier"	[value]"Best"
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Ezomyte Burgonet"
	[tag]"name RU"		[value]"Полный шлем эзомита"

	[tag]"icon path"	[value]"Ezomyte_Burgonet_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for str based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: armour"
	[tag]"item tag"		[value]"Good base for unique"
	[tag]"base armour min"	[value]"346"
	[tag]"base armour max"	[value]"381"
	[tag]"base tier"	[value]"T3"
	
	[tag]"base tier"	[value]"Acceptable"
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Fencer Helm"
	[tag]"name RU"		[value]"Шлем фехтовальщика"

	[tag]"icon path"	[value]"Fencer_Helm_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for str based character"
	[tag]"item tag"		[value]"Item for dex based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: armour"
	[tag]"item tag"		[value]"Defence: evasion"
	[tag]"base armour min"	[value]"117"
	[tag]"base armour max"	[value]"134"
	[tag]"base evasion min"	[value]"117"
	[tag]"base evasion max"	[value]"134"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Festival Mask"
	[tag]"name RU"		[value]"Карнавальная маска"

	[tag]"icon path"	[value]"Festival_Mask_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for dex based character"
	[tag]"item tag"		[value]"Item for int based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: evasion"
	[tag]"item tag"		[value]"Defence: energy shield"
	[tag]"base evasion min"	[value]"77"
	[tag]"base evasion max"	[value]"88"
	[tag]"base energy shield min"	[value]"17"
	[tag]"base energy shield max"	[value]"19"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Fluted Bascinet"
	[tag]"name RU"		[value]"Волнистый бацинет"

	[tag]"icon path"	[value]"Fluted_Bascinet_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for str based character"
	[tag]"item tag"		[value]"Item for dex based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: armour"
	[tag]"item tag"		[value]"Defence: evasion"
	[tag]"item tag"		[value]"Good base for unique"
	[tag]"base armour min"	[value]"160"
	[tag]"base armour max"	[value]"189"
	[tag]"base evasion min"	[value]"160"
	[tag]"base evasion max"	[value]"189"
	[tag]"base tier"	[value]"T3"
	
	[tag]"base tier"	[value]"Acceptable"
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Gilded Sallet"
	[tag]"name RU"		[value]"Позолоченный салад"

	[tag]"icon path"	[value]"Gilded_Sallet_inventory_icon"
	[tag]"base class"	[value]"Helmets"
	[tag]"base armour min"	[value]"90"
	[tag]"base armour max"	[value]"97"
	[tag]"base evasion min"	[value]"90"
	[tag]"base evasion max"	[value]"97"
	
	[tag]"base family"	[value]"Basic"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Gladiator Helmet"
	[tag]"name RU"		[value]"Шлем гладиатора"

	[tag]"icon path"	[value]"Gladiator_Helmet_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for str based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: armour"
	[tag]"base armour min"	[value]"174"
	[tag]"base armour max"	[value]"195"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Golden Mask"
	[tag]"name RU"		[value]"Золотая маска"

	[tag]"icon path"	[value]"Golden_Mask_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for dex based character"
	[tag]"item tag"		[value]"Item for int based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: evasion"
	[tag]"item tag"		[value]"Defence: energy shield"
	[tag]"base evasion min"	[value]"96"
	[tag]"base evasion max"	[value]"103"
	[tag]"base energy shield min"	[value]"20"
	[tag]"base energy shield max"	[value]"22"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Great Crown"
	[tag]"name RU"		[value]"Большая корона"

	[tag]"icon path"	[value]"Great_Crown_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for str based character"
	[tag]"item tag"		[value]"Item for int based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: armour"
	[tag]"item tag"		[value]"Defence: energy shield"
	[tag]"item tag"		[value]"Good base for unique"
	[tag]"base armour min"	[value]"143"
	[tag]"base armour max"	[value]"161"
	[tag]"base energy shield min"	[value]"29"
	[tag]"base energy shield max"	[value]"33"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Great Helmet"
	[tag]"name RU"		[value]"Большой шлем"

	[tag]"icon path"	[value]"Great_Helmet_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for str based character"
	[tag]"item tag"		[value]"Item for int based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: armour"
	[tag]"item tag"		[value]"Defence: energy shield"
	[tag]"base armour min"	[value]"61"
	[tag]"base armour max"	[value]"76"
	[tag]"base energy shield min"	[value]"14"
	[tag]"base energy shield max"	[value]"17"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Harlequin Mask"
	[tag]"name RU"		[value]"Шутовская маска"

	[tag]"icon path"	[value]"Harlequin_Mask_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for dex based character"
	[tag]"item tag"		[value]"Item for int based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: evasion"
	[tag]"item tag"		[value]"Defence: energy shield"
	[tag]"base evasion min"	[value]"157"
	[tag]"base evasion max"	[value]"185"
	[tag]"base energy shield min"	[value]"32"
	[tag]"base energy shield max"	[value]"38"
	[tag]"base tier"	[value]"T3"
	
	[tag]"base tier"	[value]"Acceptable"
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Hubris Circlet"
	[tag]"name RU"		[value]"Венец гордыни"

	[tag]"icon path"	[value]"Hubris_Circlet_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for int based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: energy shield"
	[tag]"item tag"		[value]"Top tier base"
	[tag]"item tag"		[value]"Pinnacle boss loot"
	[tag]"item tag"		[value]"Good base for unique"
	[tag]"base energy shield min"	[value]"80"
	[tag]"base energy shield max"	[value]"92"
	[tag]"base tier"	[value]"T1"
	
	[tag]"base tier"	[value]"Best"
	[tag]"base family"	[value]"Basic"
	
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Hunter Hood"
	[tag]"name RU"		[value]"Капюшон охотника"

	[tag]"icon path"	[value]"Hunter_Hood_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for dex based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: evasion"
	[tag]"base evasion min"	[value]"203"
	[tag]"base evasion max"	[value]"227"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Iron Circlet"
	[tag]"name RU"		[value]"Железный обруч"

	[tag]"icon path"	[value]"Iron_Circlet_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for int based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: energy shield"
	[tag]"item tag"		[value]"Good base for unique"
	[tag]"base energy shield min"	[value]"12"
	[tag]"base energy shield max"	[value]"15"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Iron Hat"
	[tag]"name RU"		[value]"Железная шапка"

	[tag]"icon path"	[value]"Iron_Hat_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for str based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: armour"
	[tag]"base armour min"	[value]"9"
	[tag]"base armour max"	[value]"13"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Iron Mask"
	[tag]"name RU"		[value]"Железная маска"

	[tag]"icon path"	[value]"Iron_Mask_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for dex based character"
	[tag]"item tag"		[value]"Item for int based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: evasion"
	[tag]"item tag"		[value]"Defence: energy shield"
	[tag]"base evasion min"	[value]"48"
	[tag]"base evasion max"	[value]"60"
	[tag]"base evasion min"	[value]"11"
	[tag]"base evasion max"	[value]"14"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Lacquered Helmet"
	[tag]"name RU"		[value]"Шлем командира"

	[tag]"icon path"	[value]"Lacquered_Helmet_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for str based character"
	[tag]"item tag"		[value]"Item for dex based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: armour"
	[tag]"item tag"		[value]"Defence: evasion"
	[tag]"base armour min"	[value]"138"
	[tag]"base armour max"	[value]"155"
	[tag]"base evasion min"	[value]"138"
	[tag]"base evasion max"	[value]"155"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Leather Cap"
	[tag]"name RU"		[value]"Кожаный чепец"

	[tag]"icon path"	[value]"Leather_Cap_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for dex based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: evasion"
	[tag]"base evasion min"	[value]"19"
	[tag]"base evasion max"	[value]"27"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Leather Hood"
	[tag]"name RU"		[value]"Кожаный капюшон"

	[tag]"icon path"	[value]"Leather_Hood_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for dex based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: evasion"
	[tag]"item tag"		[value]"Good base for unique"
	[tag]"base evasion min"	[value]"101"
	[tag]"base evasion max"	[value]"127"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Lion Pelt"
	[tag]"name RU"		[value]"Львиная морда"

	[tag]"icon path"	[value]"Lion_Pelt_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for dex based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: evasion"
	[tag]"item tag"		[value]"Top tier base"
	[tag]"base evasion min"	[value]"380"
	[tag]"base evasion max"	[value]"437"
	[tag]"base tier"	[value]"T1"
	
	[tag]"base tier"	[value]"Best"
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Lunaris Circlet"
	[tag]"name RU"		[value]"Диадема лунарис"

	[tag]"icon path"	[value]"Lunaris_Circlet_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for int based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: energy shield"
	[tag]"base energy shield min"	[value]"41"
	[tag]"base energy shield max"	[value]"48"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Magistrate Crown"
	[tag]"name RU"		[value]"Корона правителя"

	[tag]"icon path"	[value]"Magistrate_Crown_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for str based character"
	[tag]"item tag"		[value]"Item for int based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: armour"
	[tag]"item tag"		[value]"Defence: energy shield"
	[tag]"item tag"		[value]"Good base for unique"
	[tag]"base armour min"	[value]"160"
	[tag]"base armour max"	[value]"189"
	[tag]"base evasion min"	[value]"33"
	[tag]"base evasion max"	[value]"39"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Mind Cage"
	[tag]"name RU"		[value]"Клеть разума"

	[tag]"icon path"	[value]"Mind_Cage_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for int based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: energy shield"
	[tag]"base energy shield min"	[value]"73"
	[tag]"base energy shield max"	[value]"84"
	[tag]"base tier"	[value]"T2"
	
	[tag]"base tier"	[value]"Good"
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Necromancer Circlet"
	[tag]"name RU"		[value]"Обруч некроманта"

	[tag]"icon path"	[value]"Necromancer_Circlet_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for int based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: energy shield"
	[tag]"item tag"		[value]"Good base for unique"
	[tag]"base energy shield min"	[value]"55"
	[tag]"base energy shield max"	[value]"64"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Nightmare Bascinet"
	[tag]"name RU"		[value]"Кошмарный бацинет"

	[tag]"icon path"	[value]"Nightmare_Bascinet_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for str based character"
	[tag]"item tag"		[value]"Item for dex based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: armour"
	[tag]"item tag"		[value]"Defence: evasion"
	[tag]"item tag"		[value]"Top tier base"
	[tag]"base armour min"	[value]"162"
	[tag]"base armour max"	[value]"187"
	[tag]"base evasion min"	[value]"233"
	[tag]"base evasion max"	[value]"268"
	[tag]"base tier"	[value]"T1"
	
	[tag]"base tier"	[value]"Best"
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Noble Tricorne"
	[tag]"name RU"		[value]"Парадная треуголка"

	[tag]"icon path"	[value]"Noble_Tricorne_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for dex based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: evasion"
	[tag]"base evasion min"	[value]"232"
	[tag]"base evasion max"	[value]"266"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Pig-Faced Bascinet"
	[tag]"name RU"		[value]"Клювастый бацинет"

	[tag]"icon path"	[value]"Pig-Faced_Bascinet_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for str based character"
	[tag]"item tag"		[value]"Item for dex based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: armour"
	[tag]"item tag"		[value]"Defence: evasion"
	[tag]"item tag"		[value]"Top tier base"
	[tag]"base armour min"	[value]"229"
	[tag]"base armour max"	[value]"263"
	[tag]"base evasion min"	[value]"159"
	[tag]"base evasion max"	[value]"183"
	[tag]"base tier"	[value]"T2"
	
	[tag]"base tier"	[value]"Good"
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Plague Mask"
	[tag]"name RU"		[value]"Чумная маска"

	[tag]"icon path"	[value]"Plague_Mask_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for dex based character"
	[tag]"item tag"		[value]"Item for int based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: evasion"
	[tag]"item tag"		[value]"Defence: energy shield"
	[tag]"base armour min"	[value]"29"
	[tag]"base armour max"	[value]"38"
	[tag]"base energy shield min"	[value]"7"
	[tag]"base energy shield max"	[value]"10"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Praetor Crown"
	[tag]"name RU"		[value]"Корона претора"

	[tag]"icon path"	[value]"Praetor_Crown_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for str based character"
	[tag]"item tag"		[value]"Item for int based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: armour"
	[tag]"item tag"		[value]"Defence: energy shield"
	[tag]"item tag"		[value]"Top tier base"
	[tag]"item tag"		[value]"Pinnacle boss loot"
	[tag]"base armour min"	[value]"161"
	[tag]"base armour max"	[value]"185"
	[tag]"base energy shield min"	[value]"51"
	[tag]"base energy shield max"	[value]"58"
	[tag]"base tier"	[value]"T2"
	
	[tag]"base tier"	[value]"Good"
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Prophet Crown"
	[tag]"name RU"		[value]"Корона провидца"

	[tag]"icon path"	[value]"Prophet_Crown_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for str based character"
	[tag]"item tag"		[value]"Item for int based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: armour"
	[tag]"item tag"		[value]"Defence: energy shield"
	[tag]"item tag"		[value]"Top tier base"
	[tag]"item tag"		[value]"Pinnacle boss loot"
	[tag]"item tag"		[value]"Good base for unique"
	[tag]"base armour min"	[value]"224"
	[tag]"base armour max"	[value]"258"
	[tag]"base evasion min"	[value]"32"
	[tag]"base evasion max"	[value]"37"
	[tag]"base tier"	[value]"T3"
	
	[tag]"base tier"	[value]"Acceptable"
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Raven Mask"
	[tag]"name RU"		[value]"Воронья маска"

	[tag]"icon path"	[value]"Raven_Mask_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for dex based character"
	[tag]"item tag"		[value]"Item for int based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: evasion"
	[tag]"item tag"		[value]"Defence: energy shield"
	[tag]"base armour min"	[value]"104"
	[tag]"base armour max"	[value]"119"
	[tag]"base energy shield min"	[value]"22"
	[tag]"base energy shield max"	[value]"25"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Reaver Helmet"
	[tag]"name RU"		[value]"Полный шлем"

	[tag]"icon path"	[value]"Reaver_Helmet_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for str based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: armour"
	[tag]"base armour min"	[value]"198"
	[tag]"base armour max"	[value]"233"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Regicide Mask"
	[tag]"name RU"		[value]"Маска цареубийцы"

	[tag]"icon path"	[value]"Regicide_Mask_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for dex based character"
	[tag]"item tag"		[value]"Item for int based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: evasion"
	[tag]"item tag"		[value]"Defence: energy shield"
	[tag]"base evasion min"	[value]"141"
	[tag]"base evasion max"	[value]"158"
	[tag]"base energy shield min"	[value]"29"
	[tag]"base energy shield max"	[value]"32"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Royal Burgonet"
	[tag]"name RU"		[value]"Полный шлем царя"

	[tag]"icon path"	[value]"Royal_Burgonet_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for str based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: armour"
	[tag]"item tag"		[value]"Pinnacle boss loot"
	[tag]"item tag"		[value]"Good base for unique"
	[tag]"base armour min"	[value]"377"
	[tag]"base armour max"	[value]"434"
	[tag]"base tier"	[value]"T2"
	
	[tag]"base tier"	[value]"Good"
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Rusted Coif"
	[tag]"name RU"		[value]"Ржавый койф"

	[tag]"icon path"	[value]"Rusted_Coif_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for str based character"
	[tag]"item tag"		[value]"Item for int based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: armour"
	[tag]"item tag"		[value]"Defence: energy shield"
	[tag]"base armour min"	[value]"16"
	[tag]"base armour max"	[value]"22"
	[tag]"base energy shield min"	[value]"5"
	[tag]"base energy shield max"	[value]"7"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Sallet"
	[tag]"name RU"		[value]"Салад"

	[tag]"icon path"	[value]"Sallet_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for str based character"
	[tag]"item tag"		[value]"Item for dex based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: armour"
	[tag]"item tag"		[value]"Defence: evasion"
	[tag]"base armour min"	[value]"37"
	[tag]"base armour max"	[value]"48"
	[tag]"base evasion min"	[value]"37"
	[tag]"base evasion max"	[value]"48"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Samnite Helmet"
	[tag]"name RU"		[value]"Шлем Самнита"

	[tag]"icon path"	[value]"Samite_Helmet_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for str based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: armour"
	[tag]"base armour min"	[value]"276"
	[tag]"base armour max"	[value]"325"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Scare Mask"
	[tag]"name RU"		[value]"Пугающая маска"

	[tag]"icon path"	[value]"Scare_Mask_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for dex based character"
	[tag]"item tag"		[value]"Item for int based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: evasion"
	[tag]"item tag"		[value]"Defence: energy shield"
	[tag]"base evasion min"	[value]"13"
	[tag]"base evasion max"	[value]"18"
	[tag]"base energy shield min"	[value]"4"
	[tag]"base energy shield max"	[value]"6"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Secutor Helm"
	[tag]"name RU"		[value]"Шлем секутора"

	[tag]"icon path"	[value]"Secutor_Helm_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for str based character"
	[tag]"item tag"		[value]"Item for dex based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: armour"
	[tag]"item tag"		[value]"Defence: evasion"
	[tag]"base energy shield min"	[value]"98"
	[tag]"base energy shield max"	[value]"116"
	[tag]"base evasion min"	[value]"98"
	[tag]"base evasion max"	[value]"116"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Siege Helmet"
	[tag]"name RU"		[value]"Осадный шлем"

	[tag]"icon path"	[value]"Siege_Helmet_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for str based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: armour"
	[tag]"item tag"		[value]"Breach unique item"
	[tag]"base armour min"	[value]"237"
	[tag]"base armour max"	[value]"272"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Silken Hood"
	[tag]"name RU"		[value]"Шелковый капюшон"

	[tag]"icon path"	[value]"Silken_Hood_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for int based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: energy shield"
	[tag]"base evasion min"	[value]"346"
	[tag]"base evasion max"	[value]"381"
	[tag]"base tier"	[value]"T3"
	
	[tag]"base tier"	[value]"Acceptable"
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Sinner Tricorne"
	[tag]"name RU"		[value]"Треуголка грешника"

	[tag]"icon path"	[value]"Sinner_Tricorne_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for dex based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: evasion"
	[tag]"base evasion min"	[value]"53"
	[tag]"base evasion max"	[value]"69"
	[tag]"base evasion min"	[value]"369"
	[tag]"base evasion max"	[value]"425"
	[tag]"base tier"	[value]"T2"
	
	[tag]"base tier"	[value]"Good"
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Solaris Circlet"
	[tag]"name RU"		[value]"Диадема солярис"

	[tag]"icon path"	[value]"Solaris_Circlet_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for int based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: energy shield"
	[tag]"base energy shield min"	[value]"60"
	[tag]"base energy shield max"	[value]"68"
	[tag]"base tier"	[value]"T3"
	
	[tag]"base tier"	[value]"Acceptable"
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Soldier Helmet"
	[tag]"name RU"		[value]"Шлем солдата"

	[tag]"icon path"	[value]"Soldier_Helmet_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for str based character"
	[tag]"item tag"		[value]"Item for int based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: armour"
	[tag]"item tag"		[value]"Defence: energy shield"
	[tag]"base armour min"	[value]"34"
	[tag]"base armour max"	[value]"45"
	[tag]"base energy shield min"	[value]"8"
	[tag]"base energy shield max"	[value]"11"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Steel Circlet"
	[tag]"name RU"		[value]"Стальной обруч"

	[tag]"icon path"	[value]"Steel_Circlet_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for int based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: energy shield"
	[tag]"base energy shield min"	[value]"49"
	[tag]"base energy shield max"	[value]"55"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Torture Cage"
	[tag]"name RU"		[value]"Клеть мучений"

	[tag]"icon path"	[value]"Torture_Cage_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for int based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: energy shield"
	[tag]"base energy shield min"	[value]"20"
	[tag]"base energy shield max"	[value]"25"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Tribal Circlet"
	[tag]"name RU"		[value]"Обруч аборигена"

	[tag]"icon path"	[value]"Tribal_Circlet_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for int based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: energy shield"
	[tag]"base energy shield min"	[value]"28"
	[tag]"base energy shield max"	[value]"33"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Tricorne"
	[tag]"name RU"		[value]"Треуголка"

	[tag]"icon path"	[value]"Tricorne_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for dex based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: evasion"
	[tag]"base evasion min"	[value]"53"
	[tag]"base evasion max"	[value]"69"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Ursine Pelt"
	[tag]"name RU"		[value]"Медвежья морда"

	[tag]"icon path"	[value]"Ursine_Pelt_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for dex based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: evasion"
	[tag]"base evasion min"	[value]"276"
	[tag]"base evasion max"	[value]"325"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Vaal Mask"
	[tag]"name RU"		[value]"Маска ваал"

	[tag]"icon path"	[value]"Vaal_Mask_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for dex based character"
	[tag]"item tag"		[value]"Item for int based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: evasion"
	[tag]"item tag"		[value]"Defence: energy shield"
	[tag]"item tag"		[value]"Top tier base"
	[tag]"base evasion min"	[value]"207"
	[tag]"base evasion max"	[value]"239"
	[tag]"base energy shield min"	[value]"37"
	[tag]"base energy shield max"	[value]"43"
	[tag]"base tier"	[value]"T2"
	
	[tag]"base tier"	[value]"Good"
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Vine Circlet"
	[tag]"name RU"		[value]"Венок из лозы"

	[tag]"icon path"	[value]"Vine_Circlet_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for int based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: energy shield"
	[tag]"base energy shield min"	[value]"7"
	[tag]"base energy shield max"	[value]"10"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Visored Sallet"
	[tag]"name RU"		[value]"Салад с забралом"

	[tag]"icon path"	[value]"Visored_Sallet_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for str based character"
	[tag]"item tag"		[value]"Item for dex based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: armour"
	[tag]"item tag"		[value]"Defence: evasion"
	[tag]"base armour min"	[value]"64"
	[tag]"base armour max"	[value]"80"
	[tag]"base evasion min"	[value]"64"
	[tag]"base evasion max"	[value]"80"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Wolf Pelt"
	[tag]"name RU"		[value]"Волчья морда"

	[tag]"icon path"	[value]"Wolf_Pelt_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for dex based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: evasion"
	[tag]"base evasion min"	[value]"150"
	[tag]"base evasion max"	[value]"172"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Zealot Helmet"
	[tag]"name RU"		[value]"Шлем фанатика"

	[tag]"icon path"	[value]"Zealot_Helmet_inventory_icon"
	[tag]"base class"	[value]"Helmets"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for str based character"
	[tag]"item tag"		[value]"Item for int based character"
	[tag]"item tag"		[value]"Armour piece"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Defence: armour"
	[tag]"item tag"		[value]"Defence: energy shield"
	[tag]"base armour min"	[value]"119"
	[tag]"base armour max"	[value]"137"
	[tag]"base energy shield min"	[value]"25"
	[tag]"base energy shield max"	[value]"29"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"
	
	
	
	
	

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"
	
	[tag]"name EN"			[value]"Runic Helm"
	[tag]"name RU"			[value]"Рунический шлем"
	
	[tag]"icon path"		[value]"RunicHelmet"
	[tag]"base class"		[value]"Helmets"
		
	[tag]"item tag"			[value]"Runic base"
	[tag]"base ward min"	[value]"41"
	[tag]"base ward max"	[value]"47"
	
	[tag]"base tier"		[value]"Acceptable"
	[tag]"base family"		[value]"Runic"
	
	[tag]"item width"		[value]"2"
	[tag]"item height"		[value]"2"

ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Game item"
	
	[tag]"name EN"			[value]"Runic Crest"
	[tag]"name RU"			[value]"Рунический венец"
	
	[tag]"icon path"		[value]"RunicHelmet"
	[tag]"base class"		[value]"Helmets"
	[tag]"base ward min"	[value]"96"
	[tag]"base ward max"	[value]"112"
	
	[tag]"item tag"			[value]"Runic base"
	
	[tag]"base tier"		[value]"Good"
	[tag]"base family"		[value]"Runic"
	
	[tag]"item width"		[value]"2"
	[tag]"item height"		[value]"2"

ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Game item"
	
	[tag]"name EN"			[value]"Runic Crown"
	[tag]"name RU"			[value]"Руническая корона"
	
	[tag]"icon path"		[value]"RunicHelmet"
	[tag]"base class"		[value]"Helmets"
	[tag]"base ward min"	[value]"164"
	[tag]"base ward max"	[value]"189"
	
	[tag]"base tier"		[value]"Best"
	[tag]"base family"		[value]"Runic"
	
	[tag]"item tag"			[value]"Runic base"
	
	[tag]"item width"		[value]"2"
	[tag]"item height"		[value]"2"
	






ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Game item"
	
	[tag]"name EN"			[value]"General's Helmet"
	[tag]"name RU"			[value]"Шлем генерала"
	
	[tag]"icon path"		[value]"SuperHelmet"
	[tag]"base class"		[value]"Helmets"
	[tag]"base armour min"	[value]"164"
	[tag]"base armour max"	[value]"189"
	
	[tag]"base tier"		[value]"Uber"
	[tag]"base family"		[value]"Basic"
	
	[tag]"item tag"			[value]"Introduced: Settlers league"
	
	[tag]"item width"		[value]"2"
	[tag]"item height"		[value]"2"

ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Game item"
	
	[tag]"name EN"			[value]"Conqueror's Helmet"
	[tag]"name RU"			[value]"Шлем завоевателя"
	
	[tag]"icon path"		[value]"SuperHelmet"
	[tag]"base class"		[value]"Helmets"
	[tag]"base armour min"	[value]"164"
	[tag]"base armour max"	[value]"189"
	
	[tag]"base tier"		[value]"Uber"
	[tag]"base family"		[value]"Basic"
	
	[tag]"item tag"			[value]"Introduced: Settlers league"
	
	[tag]"item width"		[value]"2"
	[tag]"item height"		[value]"2"

ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Game item"
	
	[tag]"name EN"			[value]"Giantslayer Helmet"
	[tag]"name RU"			[value]"Шлем грозы великанов"
	
	[tag]"icon path"		[value]"SuperHelmet"
	[tag]"base class"		[value]"Helmets"
	[tag]"base armour min"	[value]"164"
	[tag]"base armour max"	[value]"189"
	
	[tag]"base tier"		[value]"Uber"
	[tag]"base family"		[value]"Basic"
	
	[tag]"item tag"			[value]"Introduced: Settlers league"
	
	[tag]"item width"		[value]"2"
	[tag]"item height"		[value]"2"




ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Game item"
	
	[tag]"name EN"			[value]"Dire Pelt"
	[tag]"name RU"			[value]"Жуткая морда"
	
	[tag]"icon path"		[value]"SuperHelmet"
	[tag]"base class"		[value]"Helmets"
	[tag]"base armour min"	[value]"164"
	[tag]"base armour max"	[value]"189"
	
	[tag]"base tier"		[value]"Uber"
	[tag]"base family"		[value]"Basic"
	
	[tag]"item tag"			[value]"Introduced: Settlers league"
	
	[tag]"item width"		[value]"2"
	[tag]"item height"		[value]"2"

ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Game item"
	
	[tag]"name EN"			[value]"Grizzly Pelt"
	[tag]"name RU"			[value]"Морда гризли"
	
	[tag]"icon path"		[value]"SuperHelmet"
	[tag]"base class"		[value]"Helmets"
	[tag]"base armour min"	[value]"164"
	[tag]"base armour max"	[value]"189"
	
	[tag]"base tier"		[value]"Uber"
	[tag]"base family"		[value]"Basic"
	
	[tag]"item tag"			[value]"Introduced: Settlers league"
	
	[tag]"item width"		[value]"2"
	[tag]"item height"		[value]"2"

ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Game item"
	
	[tag]"name EN"			[value]"Majestic Pelt"
	[tag]"name RU"			[value]"Величавая морда"
	
	[tag]"icon path"		[value]"SuperHelmet"
	[tag]"base class"		[value]"Helmets"
	[tag]"base armour min"	[value]"164"
	[tag]"base armour max"	[value]"189"
	
	[tag]"base tier"		[value]"Uber"
	[tag]"base family"		[value]"Basic"
	
	[tag]"item tag"			[value]"Introduced: Settlers league"
	
	[tag]"item width"		[value]"2"
	[tag]"item height"		[value]"2"

ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Game item"
	
	[tag]"name EN"			[value]"Moonlit Circlet"
	[tag]"name RU"			[value]"Диадема лунного света"
	
	[tag]"icon path"		[value]"SuperHelmet"
	[tag]"base class"		[value]"Helmets"
	[tag]"base armour min"	[value]"164"
	[tag]"base armour max"	[value]"189"
	
	[tag]"base tier"		[value]"Uber"
	[tag]"base family"		[value]"Basic"
	
	[tag]"item tag"			[value]"Introduced: Settlers league"
	
	[tag]"item width"		[value]"2"
	[tag]"item height"		[value]"2"

ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Game item"
	
	[tag]"name EN"			[value]"Sunfire Circlet"
	[tag]"name RU"			[value]"Диадема пламени солнца"
	
	[tag]"icon path"		[value]"SuperHelmet"
	[tag]"base class"		[value]"Helmets"
	[tag]"base armour min"	[value]"164"
	[tag]"base armour max"	[value]"189"
	
	[tag]"base tier"		[value]"Uber"
	[tag]"base family"		[value]"Basic"
	
	[tag]"item tag"			[value]"Introduced: Settlers league"
	
	[tag]"item width"		[value]"2"
	[tag]"item height"		[value]"2"

ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Game item"
	
	[tag]"name EN"			[value]"Lich's Circlet"
	[tag]"name RU"			[value]"Обруч лича"
	
	[tag]"icon path"		[value]"SuperHelmet"
	[tag]"base class"		[value]"Helmets"
	[tag]"base armour min"	[value]"164"
	[tag]"base armour max"	[value]"189"
	
	[tag]"base tier"		[value]"Uber"
	[tag]"base family"		[value]"Basic"
	
	[tag]"item tag"			[value]"Introduced: Settlers league"
	
	[tag]"item width"		[value]"2"
	[tag]"item height"		[value]"2"

ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Game item"
	
	[tag]"name EN"			[value]"Knight Helm"
	[tag]"name RU"			[value]"Шлем рыцаря"
	
	[tag]"icon path"		[value]"SuperHelmet"
	[tag]"base class"		[value]"Helmets"
	[tag]"base armour min"	[value]"164"
	[tag]"base armour max"	[value]"189"
	
	[tag]"base tier"		[value]"Uber"
	[tag]"base family"		[value]"Basic"
	
	[tag]"item tag"			[value]"Introduced: Settlers league"
	
	[tag]"item width"		[value]"2"
	[tag]"item height"		[value]"2"

ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Game item"
	
	[tag]"name EN"			[value]"Conquest Helmet"
	[tag]"name RU"			[value]"Шлем покорителя"
	
	[tag]"icon path"		[value]"SuperHelmet"
	[tag]"base class"		[value]"Helmets"
	[tag]"base armour min"	[value]"164"
	[tag]"base armour max"	[value]"189"
	
	[tag]"base tier"		[value]"Uber"
	[tag]"base family"		[value]"Basic"
	
	[tag]"item tag"			[value]"Introduced: Settlers league"
	
	[tag]"item width"		[value]"2"
	[tag]"item height"		[value]"2"

ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Game item"
	
	[tag]"name EN"			[value]"Haunted Bascinet"
	[tag]"name RU"			[value]"Одержимый бацинет"
	
	[tag]"icon path"		[value]"SuperHelmet"
	[tag]"base class"		[value]"Helmets"
	[tag]"base armour min"	[value]"164"
	[tag]"base armour max"	[value]"189"
	
	[tag]"base tier"		[value]"Uber"
	[tag]"base family"		[value]"Basic"
	
	[tag]"item tag"			[value]"Introduced: Settlers league"
	
	[tag]"item width"		[value]"2"
	[tag]"item height"		[value]"2"

ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Game item"
	
	[tag]"name EN"			[value]"Faithful Helmet"
	[tag]"name RU"			[value]"Шлем веры"
	
	[tag]"icon path"		[value]"SuperHelmet"
	[tag]"base class"		[value]"Helmets"
	[tag]"base armour min"	[value]"164"
	[tag]"base armour max"	[value]"189"
	
	[tag]"base tier"		[value]"Uber"
	[tag]"base family"		[value]"Basic"
	
	[tag]"item tag"			[value]"Introduced: Settlers league"
	
	[tag]"item width"		[value]"2"
	[tag]"item height"		[value]"2"

ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Game item"
	
	[tag]"name EN"			[value]"Paladin Crown"
	[tag]"name RU"			[value]"Корона паладина"
	
	[tag]"icon path"		[value]"SuperHelmet"
	[tag]"base class"		[value]"Helmets"
	[tag]"base armour min"	[value]"164"
	[tag]"base armour max"	[value]"189"
	
	[tag]"base tier"		[value]"Uber"
	[tag]"base family"		[value]"Basic"
	
	[tag]"item tag"			[value]"Introduced: Settlers league"
	
	[tag]"item width"		[value]"2"
	[tag]"item height"		[value]"2"

ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Game item"
	
	[tag]"name EN"			[value]"Divine Crown"
	[tag]"name RU"			[value]"Корона божества"
	
	[tag]"icon path"		[value]"SuperHelmet"
	[tag]"base class"		[value]"Helmets"
	[tag]"base armour min"	[value]"164"
	[tag]"base armour max"	[value]"189"
	
	[tag]"base tier"		[value]"Uber"
	[tag]"base family"		[value]"Basic"
	
	[tag]"item tag"			[value]"Introduced: Settlers league"
	
	[tag]"item width"		[value]"2"
	[tag]"item height"		[value]"2"

ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Game item"
	
	[tag]"name EN"			[value]"Jester Mask"
	[tag]"name RU"			[value]"Маска паяца"
	
	[tag]"icon path"		[value]"SuperHelmet"
	[tag]"base class"		[value]"Helmets"
	[tag]"base armour min"	[value]"164"
	[tag]"base armour max"	[value]"189"
	
	[tag]"base tier"		[value]"Uber"
	[tag]"base family"		[value]"Basic"
	
	[tag]"item tag"			[value]"Introduced: Settlers league"
	
	[tag]"item width"		[value]"2"
	[tag]"item height"		[value]"2"

ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Game item"
	
	[tag]"name EN"			[value]"Ancient Mask"
	[tag]"name RU"			[value]"Древняя маска"
	
	[tag]"icon path"		[value]"SuperHelmet"
	[tag]"base class"		[value]"Helmets"
	[tag]"base armour min"	[value]"164"
	[tag]"base armour max"	[value]"189"
	
	[tag]"base tier"		[value]"Uber"
	[tag]"base family"		[value]"Basic"
	
	[tag]"item tag"			[value]"Introduced: Settlers league"
	
	[tag]"item width"		[value]"2"
	[tag]"item height"		[value]"2"

ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Game item"
	
	[tag]"name EN"			[value]"Torturer's Mask"
	[tag]"name RU"			[value]"Маска истязателя"
	
	[tag]"icon path"		[value]"SuperHelmet"
	[tag]"base class"		[value]"Helmets"
	[tag]"base armour min"	[value]"164"
	[tag]"base armour max"	[value]"189"
	
	[tag]"base tier"		[value]"Uber"
	[tag]"base family"		[value]"Basic"
	
	[tag]"item tag"			[value]"Introduced: Settlers league"
	
	[tag]"item width"		[value]"2"
	[tag]"item height"		[value]"2"