ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"base name"	[value]"Riposte"
	[tag]"name EN"		[value]"<Riposte>-<Glacial Shield Swipe>"
	[tag]"name RU"		[value]"<Парирование>-<Взмах ледяного щита>"

	[tag]"icon path"	[value]"Active"
	[tag]"base class"	[value]"Support Gems"
	[tag]"item tag"		[value]"Changed in Settlers"

	[tag]"item width"	[value]"1"
	[tag]"item height"	[value]"1"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"base name"	[value]"Vengeance"
	[tag]"name EN"		[value]"<Vengeance>-<Crushing Fist>"
	[tag]"name RU"		[value]"<Парирование>-<Взмах ледяного щита>"

	[tag]"icon path"	[value]"Active"
	[tag]"base class"	[value]"Support Gems"
	[tag]"item tag"		[value]"Changed in Settlers"

	[tag]"item width"	[value]"1"
	[tag]"item height"	[value]"1"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"base name"	[value]"Reckoning"
	[tag]"name EN"		[value]"<Reckoning>-<Swordstorm>"
	[tag]"name RU"		[value]"<Возмездие>-<Буря мечей>"

	[tag]"icon path"	[value]"Active"
	[tag]"base class"	[value]"Support Gems"
	[tag]"item tag"		[value]"Changed in Settlers"

	[tag]"item width"	[value]"1"
	[tag]"item height"	[value]"1"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"base name"	[value]"Call to Arms"
	[tag]"name EN"		[value]"<Call to Arms>-<Autoexertion>"
	[tag]"name RU"		[value]"<Призыв к оружию>-<Автоусиление>"

	[tag]"icon path"	[value]"Active"
	[tag]"base class"	[value]"Support Gems"
	[tag]"item tag"		[value]"Changed in Settlers"

	[tag]"item width"	[value]"1"
	[tag]"item height"	[value]"1"
	