Show
	#config_VersionControl standart standart standart standart standart
	Rarity = Normal
	SetBackgroundColor 0 0 0 255
	SetTextColor 200 200 200 255
	SetBorderColor 0 0 0 0
	SetFontSize 27
	#MinimapIcon 0 Red Circle
	#PlayEffect Red


Show
	#config_VersionControl standart standart standart standart standart
	Rarity = Magic
	SetBackgroundColor 0 0 0 255
	SetTextColor 136 136 255 255
	SetBorderColor 0 0 0 0
	SetFontSize 27
	#MinimapIcon 0 Red Circle
	#PlayEffect Red


Show
	#config_VersionControl standart standart standart standart standart
	Rarity = Rare
	SetBackgroundColor 0 0 0 255
	SetTextColor 255 255 119 255
	SetBorderColor 0 0 0 0
	SetFontSize 27
	#MinimapIcon 0 Red Circle
	#PlayEffect Red


Show
	#config_VersionControl standart standart standart standart standart
	Rarity = Unique
	SetBackgroundColor 0 0 0 255
	SetTextColor 175 96 37 255
	SetBorderColor 0 0 0 0
	SetFontSize 27
	#MinimapIcon 0 Red Circle
	#PlayEffect Red


Show
	#config_VersionControl standart standart standart standart standart
	Corrupted True
	SetBackgroundColor 0 0 0 255
	SetTextColor 210 0 0 255
	SetBorderColor 0 0 0 0
	SetFontSize 32
	#MinimapIcon 0 Red Circle
	#PlayEffect Red


Show
	#config_VersionControl standart standart standart standart standart
	Class "Divination Cards"
	SetBackgroundColor 0 0 0 255
	SetTextColor 14 186 255 255
	SetBorderColor 0 0 0 0
	SetFontSize 32
	#MinimapIcon 0 Red Circle
	#PlayEffect Red


Show
	#config_VersionControl standart standart standart standart standart
	Class "Quest Items"
	SetBackgroundColor 0 0 0 255
	SetTextColor 74 230 58 255
	SetBorderColor 0 0 0 0
	#SetFontSize 32
	#MinimapIcon 0 Red Circle
	#PlayEffect Red


