
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Ancestral Cry"
	[tag]"name RU"			[value]"Клич предков"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"16"
	[tag]"act"				[value]"2"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"AncestralCry"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Ancestral Protector"
	[tag]"name RU"			[value]"Защитник предков"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"5"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"AncestralProtector"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Ancestral Warchief"
	[tag]"name RU"			[value]"Вождь предков"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"AncestralWarchief"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Anger"
	[tag]"name RU"			[value]"Жгучая злоба"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"24"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Anger"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Animate Guardian"
	[tag]"name RU"			[value]"Аниматрон"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"AnimateGuardian"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Animate Weapon"
	[tag]"name RU"			[value]"Живое оружие"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"5"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"AnimateWeapon"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Arc"
	[tag]"name RU"			[value]"Цепь молний"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Arc"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Arcane Cloak"
	[tag]"name RU"			[value]"Чародейский покров"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"16"
	[tag]"act"				[value]"2"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"ArcaneCloak"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Arcanist Brand"
	[tag]"name RU"			[value]"Клеймо чаротворца"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"38"
	[tag]"act"				[value]"4"
	[tag]"cost"				[value]"alchemy"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"ArcanistBrand"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Arctic Armour"
	[tag]"name RU"			[value]"Северная броня"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"16"
	[tag]"act"				[value]"2"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"ArcticArmour"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Armageddon Brand"
	[tag]"name RU"			[value]"Клеймо армагеддона"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"ArmageddonBrand"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gym"

	[tag]"name EN"			[value]"Fuck you, leatherman"
	[tag]"name RU"			[value]"Пошёл ты, кожевник"
	
	[tag]"gem color"		[value]"Blue"
	[tag]"require level"	[value]"16"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"bucks"
	[tag]"is active"		[value]"HELL YEAH!"
	
	[tag]"icon path"		[value]"Gym"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Artillery Ballista"
	[tag]"name RU"			[value]"Артиллерийская баллиста"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"ArtilleryBallista"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Assassin's Mark"
	[tag]"name RU"			[value]"Метка убийцы"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"24"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"AssassinsMark"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Ball Lightning"
	[tag]"name RU"			[value]"Шаровая молния"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"BallLightning"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Bane"
	[tag]"name RU"			[value]"Погибель"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"24"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Bane"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Barrage"
	[tag]"name RU"			[value]"Очередь"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Barrage"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Bear Trap"
	[tag]"name RU"			[value]"Медвежий капкан"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"5"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"BearTrap"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Berserk"
	[tag]"name RU"			[value]"Боевое безумие"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"34"
	[tag]"act"				[value]"4"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Berserk"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Blade Blast"
	[tag]"name RU"			[value]"Взрыв клинков"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"2"
	[tag]"act"				[value]"16"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"BladeBlast"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Blade Flurry"
	[tag]"name RU"			[value]"Порыв клинков"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"BladeFlurry"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Blade Vortex"
	[tag]"name RU"			[value]"Вихрь клинков"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"BladeVortex"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Bladefall"
	[tag]"name RU"			[value]"Мечепад"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Bladefall"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Bladestorm"
	[tag]"name RU"			[value]"Ураган лезвий"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Bladestorm"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Blast Rain"
	[tag]"name RU"			[value]"Дождь взрывов"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"BlastRain"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Blazing Salvo"
	[tag]"name RU"			[value]"Пылающий залп"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"BlazingSalvo"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Blight"
	[tag]"name RU"			[value]"Мор"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"5"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Blight"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Blink Arrow"
	[tag]"name RU"			[value]"Стрела-телепорт"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"10"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"BlinkArrow"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Blood and Sand"
	[tag]"name RU"			[value]"Кровь и песок"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"5"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"BloodandSand"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Blood Rage"
	[tag]"name RU"			[value]"Кровавый угар"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"16"
	[tag]"act"				[value]"2"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"BloodRage"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Bodyswap"
	[tag]"name RU"			[value]"Обмен телами"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"10"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Bodyswap"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Bone Offering"
	[tag]"name RU"			[value]"Подношение костей"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"BoneOffering"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Brand Recall"
	[tag]"name RU"			[value]"Возврат клейм"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"16"
	[tag]"act"				[value]"2"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"BrandRecall"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Burning Arrow"
	[tag]"name RU"			[value]"Горящая стрела"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"5"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"BurningArrow"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Caustic Arrow"
	[tag]"name RU"			[value]"Едская стрела"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"5"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"CausticArrow"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Chain Hook"
	[tag]"name RU"			[value]"Цепной крюк"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"ChainHook"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Charged Dash"
	[tag]"name RU"			[value]"Заряженный рывок"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"ChargedDash"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Clarity"
	[tag]"name RU"			[value]"Ясность ума"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"10"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Clarity"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Cleave"
	[tag]"name RU"			[value]"Рассечение"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"5"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Cleave"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Cobra Lash"
	[tag]"name RU"			[value]"Бросок кобры"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"5"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"CobraLash"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Cold Snap"
	[tag]"name RU"			[value]"Укус стужи"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"16"
	[tag]"act"				[value]"2"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"ColdSnap"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Conductivity"
	[tag]"name RU"			[value]"Проводимость"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"24"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Conductivity"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Consecrated Path"
	[tag]"name RU"			[value]"Освящённый путь"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"ConsecratedPath"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Contagion"
	[tag]"name RU"			[value]"Инфекция"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"5"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Contagion"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Conversion Trap"
	[tag]"name RU"			[value]"Ловушка переманивания"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"5"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"ConversionTrap"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Convocation"
	[tag]"name RU"			[value]"Сбор"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"24"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Convocation"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Corrupting Fever"
	[tag]"name RU"			[value]"Разлагающая лихорадка"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"16"
	[tag]"act"				[value]"2"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"CorruptingFever"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Crackling Lance"
	[tag]"name RU"			[value]"Искрящееся копьё"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"CracklingLance"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Creeping Frost"
	[tag]"name RU"			[value]"Северное дыхание"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"CreepingFrost"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Cremation"
	[tag]"name RU"			[value]"Кремация"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Cremation"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Cyclone"
	[tag]"name RU"			[value]"Вихрь"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Cyclone"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Dark Pact"
	[tag]"name RU"			[value]"Тёмный договор"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"DarkPact"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Dash"
	[tag]"name RU"			[value]"Рывок"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"5"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Dash"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Decoy Totem"
	[tag]"name RU"			[value]"Тотем-приманка"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"5"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"DecoyTotem"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Desecrate"
	[tag]"name RU"			[value]"Осквернение"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"16"
	[tag]"act"				[value]"2"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Desecrate"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Despair"
	[tag]"name RU"			[value]"Отчаяние"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"24"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Despair"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Determination"
	[tag]"name RU"			[value]"Решимость"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"24"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Determination"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Detonate Dead"
	[tag]"name RU"			[value]"Подрыв трупа"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"5"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"DetonateDead"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Detonate Mines"
	[tag]"name RU"			[value]"Подрыв мин"
	
	[tag]"gem color"		[value]"white"
	[tag]"require level"	[value]"8"
	[tag]"act"				[value]"6"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"DetonateMines"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Devouring Totem"
	[tag]"name RU"			[value]"Поглощающий тотем"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"5"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"DevouringTotem"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Discharge"
	[tag]"name RU"			[value]"Разряд"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Discharge"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Discipline"
	[tag]"name RU"			[value]"Дисциплина"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"24"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Discipline"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Divine Ire"
	[tag]"name RU"			[value]"Божественный гнев"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"DivineIre"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Dominating Blow"
	[tag]"name RU"			[value]"Удар власти"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"DominatingBlow"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Double Strike"
	[tag]"name RU"			[value]"Двойной удар"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"5"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"DoubleStrike"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Dread Banner"
	[tag]"name RU"			[value]"Знамя страха"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"24"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"DreadBanner"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Dual Strike"
	[tag]"name RU"			[value]"Парный удар"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"5"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"DualStrike"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Earthquake"
	[tag]"name RU"			[value]"Землетрясение"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Earthquake"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Earthshatter"
	[tag]"name RU"			[value]"Разлом земли"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Earthshatter"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Elemental Hit"
	[tag]"name RU"			[value]"Удар стихии"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"ElementalHit"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Elemental Weakness"
	[tag]"name RU"			[value]"Уязвимость к стихиям"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"24"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"ElementalWeakness"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Enduring Cry"
	[tag]"name RU"			[value]"Клич стойкости"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"10"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"EnduringCry"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Enfeeble"
	[tag]"name RU"			[value]"Слабость"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"24"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Enfeeble"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Ensnaring Arrow"
	[tag]"name RU"			[value]"Стрела ловчего"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"16"
	[tag]"act"				[value]"2"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"EnsnaringArrow"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Essence Drain"
	[tag]"name RU"			[value]"Вытягивание сущности"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"EssenceDrain"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Ethereal Knives"
	[tag]"name RU"			[value]"Бесплотные ножи"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"5"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"EtherealKnives"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Explosive Arrow"
	[tag]"name RU"			[value]"Взрывная стрела"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"ExplosiveArrow"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Explosive Trap"
	[tag]"name RU"			[value]"Взрывная ловушка"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"5"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"ExplosiveTrap"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Exsanguinate"
	[tag]"name RU"			[value]"Обескровливание"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Exsanguinate"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Fire Trap"
	[tag]"name RU"			[value]"Огненная ловушка"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"FireTrap"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Fireball"
	[tag]"name RU"			[value]"Огненный шар"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Fireball"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Firestorm"
	[tag]"name RU"			[value]"Огненный шторм"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Firestorm"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Flame Dash"
	[tag]"name RU"			[value]"Огненный рывок"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"10"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"FlameDash"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Flame Surge"
	[tag]"name RU"			[value]"Выброс пламени"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"FlameSurge"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Flame Wall"
	[tag]"name RU"			[value]"Стена пламени"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"FlameWall"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Flameblast"
	[tag]"name RU"			[value]"Пламенный взрыв"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Flameblast"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Flamethrower Trap"
	[tag]"name RU"			[value]"Ловушка-огнемёт"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"FlamethrowerTrap"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Flammability"
	[tag]"name RU"			[value]"Горючесть"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"24"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Flammability"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Flesh and Stone"
	[tag]"name RU"			[value]"Камень и плоть"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"16"
	[tag]"act"				[value]"2"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"FleshandStone"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Flesh Offering"
	[tag]"name RU"			[value]"Подношение плоти"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"FleshOffering"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Flicker Strike"
	[tag]"name RU"			[value]"Внезапный удар"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"10"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"FlickerStrike"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Freezing Pulse"
	[tag]"name RU"			[value]"Волна холода"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"FreezingPulse"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Frenzy"
	[tag]"name RU"			[value]"Бешенство"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"16"
	[tag]"act"				[value]"2"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Frenzy"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Frost Blades"
	[tag]"name RU"			[value]"Ледяные клинки"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"FrostBlades"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Frost Bomb"
	[tag]"name RU"			[value]"Морозная бомба"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"FrostBomb"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Frost Shield"
	[tag]"name RU"			[value]"Морозный щит"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"34"
	[tag]"act"				[value]"4"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"FrostShield"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Frost Wall"
	[tag]"name RU"			[value]"Стена льда"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"FrostWall"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Frostbite"
	[tag]"name RU"			[value]"Обморожение"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"24"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Frostbite"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Frostblink"
	[tag]"name RU"			[value]"Ледяной скачок"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Frostblink"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Frostbolt"
	[tag]"name RU"			[value]"Морозный шар"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Frostbolt"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Galvanic Arrow"
	[tag]"name RU"			[value]"Выстрел шрапнелью"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"GalvanicArrow"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"General's Cry"
	[tag]"name RU"			[value]"Клич полководца"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"24"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"GeneralsCry"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Glacial Cascade"
	[tag]"name RU"			[value]"Ледняой каскад"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"GlacialCascade"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Glacial Hammer"
	[tag]"name RU"			[value]"Леденящий опыт"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"GlacialHammer"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Grace"
	[tag]"name RU"			[value]"Грация"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"24"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Grace"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Ground Slam"
	[tag]"name RU"			[value]"Сотрясение"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"GroundSlam"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Haste"
	[tag]"name RU"			[value]"Спешка"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"24"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Haste"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Hatred"
	[tag]"name RU"			[value]"Холодная ненависть"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"24"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Hatred"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Heavy Strike"
	[tag]"name RU"			[value]"Тяжёлый удар"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"HeavyStrike"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Herald of Agony"
	[tag]"name RU"			[value]"Вестник агонии"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"16"
	[tag]"act"				[value]"2"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"HeraldofAgony"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Herald of Ash"
	[tag]"name RU"			[value]"Вестник пепла"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"16"
	[tag]"act"				[value]"2"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"HeraldofAsh"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Herald of Ice"
	[tag]"name RU"			[value]"Вестник холода"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"16"
	[tag]"act"				[value]"2"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"HeraldofIce"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Herald of Purity"
	[tag]"name RU"			[value]"Вестник чистоты"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"16"
	[tag]"act"				[value]"2"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"HeraldofPurity"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Herald of Thunder"
	[tag]"name RU"			[value]"Вестник грома"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"16"
	[tag]"act"				[value]"2"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"HeraldofThunder"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Hexblast"
	[tag]"name RU"			[value]"Взрыв порчи"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Hexblast"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Holy Flame Totem"
	[tag]"name RU"			[value]"Тотем священного огня"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"HolyFlameTotem"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Hydrosphere"
	[tag]"name RU"			[value]"Гидросфера"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"34"
	[tag]"act"				[value]"4"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Hydrosphere"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Ice Crash"
	[tag]"name RU"			[value]"Ледяное сокрушение"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"IceCrash"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Ice Nova"
	[tag]"name RU"			[value]"Кольцо льда"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"IceNova"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Ice Shot"
	[tag]"name RU"			[value]"Ледяной выстрел"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"IceShot"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Ice Spear"
	[tag]"name RU"			[value]"Ледяное копьё"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"IceSpear"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Ice Trap"
	[tag]"name RU"			[value]"Ледяная ловушка"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"IceTrap"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Icicle Mine"
	[tag]"name RU"			[value]"Шквальная мина"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"IcicleMine"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Immortal Call"
	[tag]"name RU"			[value]"Призыв к бессмертию"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"34"
	[tag]"act"				[value]"4"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"ImmortalCall"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Incinerate"
	[tag]"name RU"			[value]"Испепеление"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"1"
	[tag]"is active"		[value]"transmut"
	[tag]"cost"				[value]"true"
	
	[tag]"icon path"		[value]"Incinerate"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Infernal Blow"
	[tag]"name RU"			[value]"Удар преисподней"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"InfernalBlow"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Infernal Cry"
	[tag]"name RU"			[value]"Клич преисподней"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"24"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"InfernalCry"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Intimidating Cry"
	[tag]"name RU"			[value]"Устрашающий клич"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"10"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"IntimidatingCry"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Kinetic Blast"
	[tag]"name RU"			[value]"Кинетический взрыв"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"KineticBlast"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Kinetic Bolt"
	[tag]"name RU"			[value]"Кинетический заряд"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"KineticBolt"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Lacerate"
	[tag]"name RU"			[value]"Разрубание"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Lacerate"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Lancing Steel"
	[tag]"name RU"			[value]"Пронзающая сталь"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"LancingSteel"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Leap Slam"
	[tag]"name RU"			[value]"Наскок"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"10"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"LeapSlam"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Lightning Arrow"
	[tag]"name RU"			[value]"Стрела молнии"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"LightningArrow"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Lightning Spire Trap"
	[tag]"name RU"			[value]"Ловушка шпиля молний"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"LightningSpireTrap"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Lightning Strike"
	[tag]"name RU"			[value]"Удар молнии"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"LightningStrike"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Lightning Tendrils"
	[tag]"name RU"			[value]"Побеги молний"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"LightningTendrils"
	
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Lightning Trap"
	[tag]"name RU"			[value]"Ловушка молний"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"LightningTrap"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Lightning Warp"
	[tag]"name RU"			[value]"Грозовой переход"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"10"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"LightningWarp"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Malevolence"
	[tag]"name RU"			[value]"Злорадство"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"24"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Malevolence"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Mirror Arrow"
	[tag]"name RU"			[value]"Стрела-двойник"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"10"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"MirrorArrow"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Molten Shell"
	[tag]"name RU"			[value]"Расплавленный панцирь"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"MoltenShell"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Molten Strike"
	[tag]"name RU"			[value]"Магмовый удар"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"5"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"MoltenStrike"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Orb of Storms"
	[tag]"name RU"			[value]"Сфера бурь"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"5"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"OrbofStorms"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Penance Brand"
	[tag]"name RU"			[value]"Клеймо покаяния"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"PenanceBrand"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Perforate"
	[tag]"name RU"			[value]"Пронзающие шипы"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Perforate"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Pestilent Strike"
	[tag]"name RU"			[value]"Моровой удар"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"PestilentStrike"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Petrified Blood"
	[tag]"name RU"			[value]"Окаменелая кровь"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"24"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"PetrifiedBlood"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Phase Run"
	[tag]"name RU"			[value]"Призрачный бег"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"34"
	[tag]"act"				[value]"4"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"PhaseRun"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Plague Bearer"
	[tag]"name RU"			[value]"Носитель чумы"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"24"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"PlagueBearer"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Poacher's Mark"
	[tag]"name RU"			[value]"Метка браконьера"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"24"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"PoachersMark"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Portal"
	[tag]"name RU"			[value]"Портал"
	
	[tag]"gem color"		[value]"white"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"?"
	[tag]"cost"				[value]"?"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Portal"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Power Siphon"
	[tag]"name RU"			[value]"Перелив энергии"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"PowerSiphon"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Precision"
	[tag]"name RU"			[value]"Точность"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"10"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Precision"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Pride"
	[tag]"name RU"			[value]"Гордость"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"24"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Pride"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Puncture"
	[tag]"name RU"			[value]"Надрез"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Puncture"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Punishment"
	[tag]"name RU"			[value]"Наказание"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"24"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Punishment"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Purifying Flame"
	[tag]"name RU"			[value]"Очищающее пламя"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"PurifyingFlame"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Purity of Elements"
	[tag]"name RU"			[value]"Спасение от стихий"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"24"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"PurityofElements"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Purity of Fire"
	[tag]"name RU"			[value]"Спасение от огня"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"24"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"PurityofFire"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Purity of Ice"
	[tag]"name RU"			[value]"Спасение от холода"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"24"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"PurityofIce"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Purity of Lightning"
	[tag]"name RU"			[value]"Спасение от молний"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"24"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"PurityofLightning"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Pyroclast Mine"
	[tag]"name RU"			[value]"Мина кольца огня"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"PyroclastMine"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Rain of Arrows"
	[tag]"name RU"			[value]"Ливень стрел"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"RainofArrows"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Raise Spectre"
	[tag]"name RU"			[value]"Сотворение призрака"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"RaiseSpectre"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Raise Zombie"
	[tag]"name RU"			[value]"Поднятие зомби"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"RaiseZombie"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Rallying Cry"
	[tag]"name RU"			[value]"Клич сплочения"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"24"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"RallyingCry"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Reap"
	[tag]"name RU"			[value]"Кровавая жатва"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Reap"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Reave"
	[tag]"name RU"			[value]"Опустошение"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Reave"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Reckoning"
	[tag]"name RU"			[value]"Возмездие"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Reckoning"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Rejuvenation Totem"
	[tag]"name RU"			[value]"Восполняющий тотем"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"RejuvenationTotem"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Righteous Fire"
	[tag]"name RU"			[value]"Праведный огонь"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"16"
	[tag]"act"				[value]"2"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"RighteousFire"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Riposte"
	[tag]"name RU"			[value]"Парирование"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Riposte"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Rolling Magma"
	[tag]"name RU"			[value]"Магмовый шар"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"RollingMagma"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Scorching Ray"
	[tag]"name RU"			[value]"Опаляющий луч"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"ScorchingRay"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Scourge Arrow"
	[tag]"name RU"			[value]"Стрела скверны"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"ScourgeArrow"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Searing Bond"
	[tag]"name RU"			[value]"Обжигающие узы"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"SearingBond"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Seismic Cry"
	[tag]"name RU"			[value]"Сейсмический клич"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"16"
	[tag]"act"				[value]"2"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"SeismicCry"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Seismic Trap"
	[tag]"name RU"			[value]"Сейсмическая ловушка"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"SeismicTrap"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Shattering Steel"
	[tag]"name RU"			[value]"Дробящая сталь"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"ShatteringSteel"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Shield Charge"
	[tag]"name RU"			[value]"Удар щитом"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"10"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"ShieldCharge"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Shock Nova"
	[tag]"name RU"			[value]"Кольцо молний"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"ShockNova"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Shockwave Totem"
	[tag]"name RU"			[value]"Сотрясающий тотем"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"ShockwaveTotem"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Shrapnel Ballista"
	[tag]"name RU"			[value]"Осколочная баллиста"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"ShrapnelBallista"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Siege Ballista"
	[tag]"name RU"			[value]"Осадная баллиста"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"SiegeBallista"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Sigil of Power"
	[tag]"name RU"			[value]"Печать силы"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"34"
	[tag]"act"				[value]"4"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"SigilofPower"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Siphoning Trap"
	[tag]"name RU"			[value]"ловушка переливания"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"10"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"SiphoningTrap"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Smite"
	[tag]"name RU"			[value]"Кара"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Smite"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Smoke Mine"
	[tag]"name RU"			[value]"Дымовая мина"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"10"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"SmokeMine"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Sniper's Mark"
	[tag]"name RU"			[value]"Метка снайпера"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"24"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"SnipersMark"
	
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Soulrend"
	[tag]"name RU"			[value]"Разрыв души"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Soulrend"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Spark"
	[tag]"name RU"			[value]"Искра"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Spark"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Spectral Shield Throw"
	[tag]"name RU"			[value]"Бросок призрачного щита"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"SpectralShieldThrow"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Spectral Throw"
	[tag]"name RU"			[value]"Призрачный бросок"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"SpectralThrow"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Spellslinger"
	[tag]"name RU"			[value]"Чароплёт"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"24"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Spellslinger"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Spirit Offering"
	[tag]"name RU"			[value]"Подношение духа"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"SpiritOffering"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Split Arrow"
	[tag]"name RU"			[value]"Расколотая стрела"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"SplitArrow"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Splitting Steel"
	[tag]"name RU"			[value]"Раскалывающая сталь"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"SplittingSteel"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Static Strike"
	[tag]"name RU"			[value]"Статичный разряд"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"StaticStrike"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Steelskin"
	[tag]"name RU"			[value]"Стальная кожа"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Steelskin"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Storm Brand"
	[tag]"name RU"			[value]"Клеймо бури"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"StormBrand"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Storm Burst"
	[tag]"name RU"			[value]"Грозовой взрыв"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"StormBurst"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Storm Call"
	[tag]"name RU"			[value]"Призыв бури"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"StormCall"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Stormbind"
	[tag]"name RU"			[value]"Электрическое поле"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Stormbind"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Stormblast Mine"
	[tag]"name RU"			[value]"Штормовая мина"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"StormblastMine"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Summon Carrion Golem"
	[tag]"name RU"			[value]"Призыв трупного голема"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"34"
	[tag]"act"				[value]"4"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"SummonCarrionGolem"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Summon Chaos Golem"
	[tag]"name RU"			[value]"Призыв голема хаоса"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"34"
	[tag]"act"				[value]"4"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"SummonChaosGolem"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Summon Flame Golem"
	[tag]"name RU"			[value]"Призыв голема огня"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"34"
	[tag]"act"				[value]"4"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"SummonFlameGolem"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Summon Holy Relic"
	[tag]"name RU"			[value]"Призыв священной реликвии"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"SummonHolyRelic"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Summon Ice Golem"
	[tag]"name RU"			[value]"Призыв голема льда"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"34"
	[tag]"act"				[value]"4"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"SummonIceGolem"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Summon Lightning Golem"
	[tag]"name RU"			[value]"Призыв голема молнии"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"34"
	[tag]"act"				[value]"4"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"SummonLightningGolem"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Summon Raging Spirit"
	[tag]"name RU"			[value]"Призыв неистового духа"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"SummonRagingSpirit"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Summon Skeletons"
	[tag]"name RU"			[value]"Сотворение скелета"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"10"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"SummonSkeletons"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Summon Skitterbots"
	[tag]"name RU"			[value]"Призыв мехаботов"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"16"
	[tag]"act"				[value]"2"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"SummonSkitterbots"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Summon Stone Golem"
	[tag]"name RU"			[value]"Призыв каменного голема"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"34"
	[tag]"act"				[value]"4"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"SummonStoneGolem"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Sunder"
	[tag]"name RU"			[value]"Раскол"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Sunder"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Sweep"
	[tag]"name RU"			[value]"Круговой взмах"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Sweep"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Tectonic Slam"
	[tag]"name RU"			[value]"Тектонический удар"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"TectonicSlam"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Tempest Shield"
	[tag]"name RU"			[value]"Щит бурь"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"16"
	[tag]"act"				[value]"2"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"TempestShield"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Temporal Chains"
	[tag]"name RU"			[value]"Путы времени"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"24"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"TemporalChains"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Tornado Shot"
	[tag]"name RU"			[value]"Вихрь стрел"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"TornadoShot"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Toxic Rain"
	[tag]"name RU"			[value]"Токсичный дождь"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"ToxicRain"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Unearth"
	[tag]"name RU"			[value]"Эксгумация"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"10"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Unearth"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Vaal Ancestral Warchief"
	[tag]"name RU"			[value]"Вождь предков Ваал"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"?"
	[tag]"cost"				[value]"?"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"VaalAncestralWarchief"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Vaal Arc"
	[tag]"name RU"			[value]"Цепь молний Ваал"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"?"
	[tag]"cost"				[value]"?"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"VaalArc"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Vaal Blade Vortex"
	[tag]"name RU"			[value]"Вихрь клинков Ваал"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"?"
	[tag]"cost"				[value]"?"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"VaalBladeVortex"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Vaal Blight"
	[tag]"name RU"			[value]"Мор Ваал"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"?"
	[tag]"cost"				[value]"?"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"VaalBlight"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Vaal Breach"
	[tag]"name RU"			[value]"Разлом Ваал"
	
	[tag]"gem color"		[value]"white"
	[tag]"require level"	[value]"10"
	[tag]"act"				[value]"?"
	[tag]"cost"				[value]"?"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"VaalBreach"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Vaal Burning Arrow"
	[tag]"name RU"			[value]"Горящая стрела Ваал"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"?"
	[tag]"cost"				[value]"?"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"VaalBurningArrow"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Vaal Clarity"
	[tag]"name RU"			[value]"Ясность ума Ваал"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"10"
	[tag]"act"				[value]"?"
	[tag]"cost"				[value]"?"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"VaalClarity"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Vaal Cold Snap"
	[tag]"name RU"			[value]"Укус стужи Ваал"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"16"
	[tag]"act"				[value]"?"
	[tag]"cost"				[value]"?"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"VaalColdSnap"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Vaal Cyclone"
	[tag]"name RU"			[value]"Вихрь Ваал"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"?"
	[tag]"cost"				[value]"?"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"VaalCyclone"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Vaal Detonate Dead"
	[tag]"name RU"			[value]"Подрыв трупа Ваал"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"?"
	[tag]"cost"				[value]"?"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"VaalDetonateDead"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Vaal Discipline"
	[tag]"name RU"			[value]"Дисциплина Ваал"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"24"
	[tag]"act"				[value]"?"
	[tag]"cost"				[value]"?"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"VaalDiscipline"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Vaal Double Strike"
	[tag]"name RU"			[value]"Двойной удар Ваал"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"?"
	[tag]"cost"				[value]"?"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"VaalDoubleStrike"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Vaal Earthquake"
	[tag]"name RU"			[value]"Землетрясение Ваал"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"?"
	[tag]"cost"				[value]"?"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"VaalEarthquake"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Vaal Fireball"
	[tag]"name RU"			[value]"Огненный шар Ваал"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"?"
	[tag]"cost"				[value]"?"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"VaalFireball"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Vaal Flameblast"
	[tag]"name RU"			[value]"Пламенный взрыв Ваал"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"?"
	[tag]"cost"				[value]"?"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"VaalFlameblast"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Vaal Glacial Hammer"
	[tag]"name RU"			[value]"Леденящий молот Ваал"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"?"
	[tag]"cost"				[value]"?"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"VaalGlacialHammer"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Vaal Grace"
	[tag]"name RU"			[value]"Грация Ваал"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"24"
	[tag]"act"				[value]"?"
	[tag]"cost"				[value]"?"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"VaalGrace"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Vaal Ground Slam"
	[tag]"name RU"			[value]"Сотрясение Ваал"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"?"
	[tag]"cost"				[value]"?"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"VaalGroundSlam"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Vaal Haste"
	[tag]"name RU"			[value]"Спешка Ваал"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"24"
	[tag]"act"				[value]"?"
	[tag]"cost"				[value]"?"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"VaalHaste"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Vaal Ice Nova"
	[tag]"name RU"			[value]"Кольцо льда Ваал"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"?"
	[tag]"cost"				[value]"?"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"VaalIceNova"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Vaal Immortal Call"
	[tag]"name RU"			[value]"Призыв к бессмертию Ваал"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"34"
	[tag]"act"				[value]"?"
	[tag]"cost"				[value]"?"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"VaalImmortalCall"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Vaal Impurity of Fire"
	[tag]"name RU"			[value]"Погибель от огня Ваал"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"24"
	[tag]"act"				[value]"?"
	[tag]"cost"				[value]"?"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"VaalImpurityofFire"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Vaal Impurity of Ice"
	[tag]"name RU"			[value]"Погибель от холода Ваал"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"24"
	[tag]"act"				[value]"?"
	[tag]"cost"				[value]"?"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"VaalImpurityofIce"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Vaal Impurity of Lightning"
	[tag]"name RU"			[value]"Погибель от молнии Ваал"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"24"
	[tag]"act"				[value]"?"
	[tag]"cost"				[value]"?"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"VaalImpurityofLightning"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Vaal Lightning Strike"
	[tag]"name RU"			[value]"Удар молнии Ваал"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"?"
	[tag]"cost"				[value]"?"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"VaalLightningStrike"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Vaal Lightning Trap"
	[tag]"name RU"			[value]"Ловушка молний Ваал"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"?"
	[tag]"cost"				[value]"?"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"VaalLightningTrap"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Vaal Lightning Warp"
	[tag]"name RU"			[value]"Грозовой переход Ваал"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"10"
	[tag]"act"				[value]"?"
	[tag]"cost"				[value]"?"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"VaalLightningWarp"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Vaal Molten Shell"
	[tag]"name RU"			[value]"Расплавленный панцирь Ваал"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"4"
	[tag]"act"				[value]"?"
	[tag]"cost"				[value]"?"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"VaalMoltenShell"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Vaal Power Siphon"
	[tag]"name RU"			[value]"Перелив энергии Ваал"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"?"
	[tag]"cost"				[value]"?"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"VaalPowerSiphon"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Vaal Rain of Arrows"
	[tag]"name RU"			[value]"Ливень стрел Ваал"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"?"
	[tag]"cost"				[value]"?"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"VaalRainofArrows"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Vaal Reave"
	[tag]"name RU"			[value]"Опустошение Ваал"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"?"
	[tag]"cost"				[value]"?"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"VaalReave"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Vaal Righteous Fire"
	[tag]"name RU"			[value]"Праведный огонь Ваал"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"16"
	[tag]"act"				[value]"?"
	[tag]"cost"				[value]"?"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"VaalRighteousFire"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Vaal Spark"
	[tag]"name RU"			[value]"Искра Ваал"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"10"
	[tag]"act"				[value]"?"
	[tag]"cost"				[value]"?"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"VaalSpark"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Vaal Spectral Throw"
	[tag]"name RU"			[value]"Призрачный бросок Ваал"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"?"
	[tag]"cost"				[value]"?"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"VaalSpectralThrow"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Vaal Storm Call"
	[tag]"name RU"			[value]"Призыв бури Ваал"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"?"
	[tag]"cost"				[value]"?"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"VaalStormCall"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Vaal Summon Skeletons"
	[tag]"name RU"			[value]"Сотворение скелета Ваал"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"10"
	[tag]"act"				[value]"?"
	[tag]"cost"				[value]"?"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"VaalSummonSkeletons"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Vengeance"
	[tag]"name RU"			[value]"Отмщение"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"24"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Vengeance"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Venom Gyre"
	[tag]"name RU"			[value]"Круг яда"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"VenomGyre"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Vigilant Strike"
	[tag]"name RU"			[value]"Расчётливый удар"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"VigilantStrike"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Viper Strike"
	[tag]"name RU"			[value]"Удар гадюки"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"ViperStrike"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Vitality"
	[tag]"name RU"			[value]"Живучесть"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"10"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Vitality"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Void Sphere"
	[tag]"name RU"			[value]"Сфера пустоты"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"34"
	[tag]"act"				[value]"4"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"VoidSphere"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Volatile Dead"
	[tag]"name RU"			[value]"Нестабильный труп"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"VolatileDead"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Vortex"
	[tag]"name RU"			[value]"Пурга"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Vortex"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Vulnerability"
	[tag]"name RU"			[value]"Беззащитность"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"24"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Vulnerability"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"War Banner"
	[tag]"name RU"			[value]"Знамя войны"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"1"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"wisdom	"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"WarBanner"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Warlord's Mark"
	[tag]"name RU"			[value]"Метка вождя"
	
	[tag]"gem color"		[value]"red"
	[tag]"require level"	[value]"24"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"WarlordsMark"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Wave of Conviction"
	[tag]"name RU"			[value]"Волна осуждения"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"16"
	[tag]"act"				[value]"2"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"WaveofConviction"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Whirling Blades"
	[tag]"name RU"			[value]"Шквал клинков"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"10"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"WhirlingBlades"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Wild Strike"
	[tag]"name RU"			[value]"Шальной удар"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"WildStrike"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Winter Orb"
	[tag]"name RU"			[value]"Зимняя сфера"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"28"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"chance"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"WinterOrb"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Wintertide Brand"
	[tag]"name RU"			[value]"Клеймо зимы"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"12"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"WintertideBrand"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Wither"
	[tag]"name RU"			[value]"Увядание"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"10"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Wither"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Withering Step"
	[tag]"name RU"			[value]"Губительный шаг"
	
	[tag]"gem color"		[value]"green"
	[tag]"require level"	[value]"10"
	[tag]"act"				[value]"1"
	[tag]"cost"				[value]"transmut"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"WitheringStep"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Wrath"
	[tag]"name RU"			[value]"Грозный гнев"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"24"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Wrath"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"		[value]"Gem"

	[tag]"name EN"			[value]"Zealotry"
	[tag]"name RU"			[value]"Фанатизм"
	
	[tag]"gem color"		[value]"blue"
	[tag]"require level"	[value]"24"
	[tag]"act"				[value]"3"
	[tag]"cost"				[value]"alt"
	[tag]"is active"		[value]"true"
	
	[tag]"icon path"		[value]"Zealotry"