


ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Boot Blade"
	[tag]"name RU"		[value]"Засапожный клинок"

	[tag]"icon path"	[value]"Boot_Knife_inventory_icon"
	[tag]"base class"	[value]"Rune Dagger"

	[tag]"item width"	[value]"1"
	[tag]"item height"	[value]"3"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for caster"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"Have implicit"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Boot Knife"
	[tag]"name RU"		[value]"Засапожный нож"

	[tag]"icon path"	[value]"Boot_Knife_inventory_icon"
	[tag]"base class"	[value]"Rune Dagger"

	[tag]"item width"	[value]"1"
	[tag]"item height"	[value]"3"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for caster"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"Have implicit"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Butcher Knife"
	[tag]"name RU"		[value]"Нож мясника"

	[tag]"icon path"	[value]"Carving_Knife_inventory_icon"
	[tag]"base class"	[value]"Rune Dagger"

	[tag]"item width"	[value]"1"
	[tag]"item height"	[value]"3"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for caster"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"Have implicit"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Carving Knife"
	[tag]"name RU"		[value]"Нож резчика"

	[tag]"icon path"	[value]"Carving_Knife_inventory_icon"
	[tag]"base class"	[value]"Rune Dagger"

	[tag]"item width"	[value]"1"
	[tag]"item height"	[value]"3"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for caster"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"Have implicit"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Copper Kris"
	[tag]"name RU"		[value]"Медный крис"

	[tag]"icon path"	[value]"Golden_Kris_inventory_icon"
	[tag]"base class"	[value]"Rune Dagger"

	[tag]"item width"	[value]"1"
	[tag]"item height"	[value]"3"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for caster"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"Top tier base"
	[tag]"item tag"		[value]"Have implicit"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Demon Dagger"
	[tag]"name RU"		[value]"Кинжал демона"

	[tag]"icon path"	[value]"Imp_Dagger_inventory_icon"
	[tag]"base class"	[value]"Rune Dagger"

	[tag]"item width"	[value]"1"
	[tag]"item height"	[value]"3"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for caster"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"Have implicit"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Ezomyte Dagger"
	[tag]"name RU"		[value]"Кинжал эзомита"

	[tag]"icon path"	[value]"Boot_Knife_inventory_icon"
	[tag]"base class"	[value]"Rune Dagger"

	[tag]"item width"	[value]"1"
	[tag]"item height"	[value]"3"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for caster"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"Have implicit"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Fiend Dagger"
	[tag]"name RU"		[value]"Кинжал изверга"

	[tag]"icon path"	[value]"Imp_Dagger_inventory_icon"
	[tag]"base class"	[value]"Rune Dagger"

	[tag]"item width"	[value]"1"
	[tag]"item height"	[value]"3"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for caster"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"Have implicit"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Flashfire Blade"
	[tag]"name RU"		[value]"Вспышечный клинок"

	[tag]"icon path"	[value]"SuperBlade"
	[tag]"base class"	[value]"Rune Dagger"
	
	
	[tag]"item tag"		[value]"Have implicit"

	[tag]"item width"	[value]"1"
	[tag]"item height"	[value]"1"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Flickerflame Blade"
	[tag]"name RU"		[value]"Мерцающий клинок"

	[tag]"icon path"	[value]"SuperBlade"
	[tag]"base class"	[value]"Rune Dagger"

	[tag]"item width"	[value]"1"
	[tag]"item height"	[value]"1"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for caster"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"League: Heist"
	[tag]"item tag"		[value]"Heist base"
	[tag]"item tag"		[value]"Have implicit"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Golden Kris"
	[tag]"name RU"		[value]"Золотой крис"

	[tag]"icon path"	[value]"Golden_Kris_inventory_icon"
	[tag]"base class"	[value]"Rune Dagger"

	[tag]"item width"	[value]"1"
	[tag]"item height"	[value]"3"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for caster"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"Top tier base"
	[tag]"item tag"		[value]"Have implicit"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Imp Dagger"
	[tag]"name RU"		[value]"Кинжал беса"

	[tag]"icon path"	[value]"Imp_Dagger_inventory_icon"
	[tag]"base class"	[value]"Rune Dagger"

	[tag]"item width"	[value]"1"
	[tag]"item height"	[value]"3"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for caster"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"Have implicit"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Imperial Skean"
	[tag]"name RU"		[value]"Короткий кинжал имератора"

	[tag]"icon path"	[value]"Skean_inventory_icon"
	[tag]"base class"	[value]"Rune Dagger"

	[tag]"item width"	[value]"1"
	[tag]"item height"	[value]"3"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for caster"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"Good base for unique"
	[tag]"item tag"		[value]"Have implicit"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Infernal Blade"
	[tag]"name RU"		[value]"Инфернальный клинок"

	[tag]"icon path"	[value]"SuperBlade"
	[tag]"base class"	[value]"Rune Dagger"

	[tag]"item width"	[value]"1"
	[tag]"item height"	[value]"1"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for caster"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"League: Heist"
	[tag]"item tag"		[value]"Heist base"
	[tag]"item tag"		[value]"Have implicit"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Platinum Kris"
	[tag]"name RU"		[value]"Платиновый крис"

	[tag]"icon path"	[value]"Golden_Kris_inventory_icon"
	[tag]"base class"	[value]"Rune Dagger"

	[tag]"item width"	[value]"1"
	[tag]"item height"	[value]"3"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for caster"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"Top tier base"
	[tag]"item tag"		[value]"Have implicit"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Royal Skean"
	[tag]"name RU"		[value]"Короткий кинжал царя"

	[tag]"icon path"	[value]"Skean_inventory_icon"
	[tag]"base class"	[value]"Rune Dagger"

	[tag]"item width"	[value]"1"
	[tag]"item height"	[value]"3"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for caster"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"Have implicit"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Skean"
	[tag]"name RU"		[value]"Короткий кинжал"

	[tag]"icon path"	[value]"Skean_inventory_icon"
	[tag]"base class"	[value]"Rune Dagger"
	
	[tag]"item tag"		[value]"Have implicit"

	[tag]"item width"	[value]"1"
	[tag]"item height"	[value]"3"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Slaughter Knife"
	[tag]"name RU"		[value]"Нож душегуба"

	[tag]"icon path"	[value]"Carving_Knife_inventory_icon"
	[tag]"base class"	[value]"Rune Dagger"

	[tag]"item width"	[value]"1"
	[tag]"item height"	[value]"3"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for caster"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"Have implicit"
	[tag]"item tag"		[value]"Good base for unique"
		
	[tag]"worth"		[value]"Trash"