

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Blunt Force Condenser"
	[tag]"name RU"		[value]"Накопитель грубой силы"

	[tag]"icon path"	[value]"SuperHammer"
	[tag]"base class"	[value]"Two Hand Maces"

	[tag]"item width"	[value]"1"
	[tag]"item height"	[value]"1"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"Two-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"League: Heist"
	[tag]"item tag"		[value]"Heist base"
	
	[tag]"base tier"	[value]"Acceptable"
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Brass Maul"
	[tag]"name RU"		[value]"Латунный молот"

	[tag]"icon path"	[value]"Plated_Maul_inventory_icon"
	[tag]"base class"	[value]"Two Hand Maces"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"4"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"Two-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Colossus Mallet"
	[tag]"name RU"		[value]"Громадная колотушка"

	[tag]"icon path"	[value]"Mallet_inventory_icon"
	[tag]"base class"	[value]"Two Hand Maces"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"4"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"Two-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	
	[tag]"base tier"	[value]"Good"
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Coronal Maul"
	[tag]"name RU"		[value]"Венечный молот"

	[tag]"icon path"	[value]"Solar_Maul_inventory_icon"
	[tag]"base class"	[value]"Two Hand Maces"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"4"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"Two-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	
	[tag]"base tier"	[value]"Best"
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Crushing Force Magnifier"
	[tag]"name RU"		[value]"Усилитель разрушения"

	[tag]"icon path"	[value]"SuperHammer"
	[tag]"base class"	[value]"Two Hand Maces"

	[tag]"item width"	[value]"1"
	[tag]"item height"	[value]"1"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"Two-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"League: Heist"
	[tag]"item tag"		[value]"Heist base"
	
	[tag]"base tier"	[value]"Good"
	[tag]"base family"	[value]"Heist"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Dread Maul"
	[tag]"name RU"		[value]"Ужасающий молот"

	[tag]"icon path"	[value]"Dread_Maul_inventory_icon"
	[tag]"base class"	[value]"Two Hand Maces"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"4"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"Two-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	
	[tag]"base tier"	[value]"Acceptable"
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Driftwood Maul"
	[tag]"name RU"		[value]"Дубина из плавника"

	[tag]"icon path"	[value]"Driftwood_Maul_inventory_icon"
	[tag]"base class"	[value]"Two Hand Maces"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"4"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"Two-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Fright Maul"
	[tag]"name RU"		[value]"Пугающий молот"

	[tag]"icon path"	[value]"Dread_Maul_inventory_icon"
	[tag]"base class"	[value]"Two Hand Maces"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"4"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"Two-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Great Mallet"
	[tag]"name RU"		[value]"Большая колотушка"

	[tag]"icon path"	[value]"Mallet_inventory_icon"
	[tag]"base class"	[value]"Two Hand Maces"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"4"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"Two-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Impact Force Propagator"
	[tag]"name RU"		[value]"Распространитель удара"

	[tag]"icon path"	[value]"SuperHammer"
	[tag]"base class"	[value]"Two Hand Maces"

	[tag]"item width"	[value]"1"
	[tag]"item height"	[value]"1"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"Two-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"League: Heist"
	[tag]"item tag"		[value]"Heist base"
	
	[tag]"base tier"	[value]"Best"
	[tag]"base family"	[value]"Heist"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Imperial Maul"
	[tag]"name RU"		[value]"Императорский молот"

	[tag]"icon path"	[value]"Plated_Maul_inventory_icon"
	[tag]"base class"	[value]"Two Hand Maces"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"4"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"Two-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"Top tier base"
	
	[tag]"base tier"	[value]"Best"
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Jagged Maul"
	[tag]"name RU"		[value]"Зубастый молот"

	[tag]"icon path"	[value]"Spiny_Maul_inventory_icon"
	[tag]"base class"	[value]"Two Hand Maces"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"4"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"Two-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Karui Maul"
	[tag]"name RU"		[value]"Дубина каруи"

	[tag]"icon path"	[value]"Tribal_Maul_inventory_icon"
	[tag]"base class"	[value]"Two Hand Maces"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"4"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"Two-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"Good base for unique"
	
	[tag]"base tier"	[value]"Best"
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Mallet"
	[tag]"name RU"		[value]"Колотушка"

	[tag]"icon path"	[value]"Mallet_inventory_icon"
	[tag]"base class"	[value]"Two Hand Maces"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"4"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"Two-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Meatgrinder"
	[tag]"name RU"		[value]"Мясодер"

	[tag]"icon path"	[value]"Spiny_Maul_inventory_icon"
	[tag]"base class"	[value]"Two Hand Maces"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"4"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"Two-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	
	[tag]"base tier"	[value]"Best"
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Morning Star"
	[tag]"name RU"		[value]"Моргенштейн"

	[tag]"icon path"	[value]"Solar_Maul_inventory_icon"
	[tag]"base class"	[value]"Two Hand Maces"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"4"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"Two-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Piledriver"
	[tag]"name RU"		[value]"Забиватель"

	[tag]"icon path"	[value]"Steelhead_inventory_icon"
	[tag]"base class"	[value]"Two Hand Maces"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"4"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"Two-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	
	[tag]"base tier"	[value]"Good"
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Plated Maul"
	[tag]"name RU"		[value]"Позолоченный молот"

	[tag]"icon path"	[value]"Plated_Maul_inventory_icon"
	[tag]"base class"	[value]"Two Hand Maces"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"4"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"Two-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	
	[tag]"base tier"	[value]"Acceptable"
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Sledgehammer"
	[tag]"name RU"		[value]"Кувалда"

	[tag]"icon path"	[value]"Steelhead_inventory_icon"
	[tag]"base class"	[value]"Two Hand Maces"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"4"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"Two-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Solar Maul"
	[tag]"name RU"		[value]"Молот светила"

	[tag]"icon path"	[value]"Solar_Maul_inventory_icon"
	[tag]"base class"	[value]"Two Hand Maces"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"4"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"Two-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	
	[tag]"base tier"	[value]"Good"
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Spiny Maul"
	[tag]"name RU"		[value]"Колючая дубина"

	[tag]"icon path"	[value]"Spiny_Maul_inventory_icon"
	[tag]"base class"	[value]"Two Hand Maces"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"4"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"Two-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	
	[tag]"base tier"	[value]"Acceptable"
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Steelhead"
	[tag]"name RU"		[value]"Стальной молот"

	[tag]"icon path"	[value]"Steelhead_inventory_icon"
	[tag]"base class"	[value]"Two Hand Maces"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"4"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Terror Maul"
	[tag]"name RU"		[value]"Чудовищный молот"

	[tag]"icon path"	[value]"Dread_Maul_inventory_icon"
	[tag]"base class"	[value]"Two Hand Maces"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"4"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"Two-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	
	[tag]"base tier"	[value]"Best"
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Totemic Maul"
	[tag]"name RU"		[value]"Тотемная дубина"

	[tag]"icon path"	[value]"Tribal_Maul_inventory_icon"
	[tag]"base class"	[value]"Two Hand Maces"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"4"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"Two-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Tribal Maul"
	[tag]"name RU"		[value]"Дубина аборигена"

	[tag]"icon path"	[value]"Tribal_Maul_inventory_icon"
	[tag]"base class"	[value]"Two Hand Maces"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"4"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"Two-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	
	[tag]"base family"	[value]"Basic"
		
	[tag]"worth"		[value]"Trash"