


ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Boom Mace"
	[tag]"name RU"		[value]"Грохочущий молот"

	[tag]"icon path"	[value]"SuperHammer"
	[tag]"base class"	[value]"One Hand Maces"

	[tag]"item width"	[value]"1"
	[tag]"item height"	[value]"1"

	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"League: Heist"
	[tag]"item tag"		[value]"Heist base"
	[tag]"item tag"		[value]"Have implicit"
		
	[tag]"worth"		[value]"Common"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Crack Mace"
	[tag]"name RU"		[value]"Трескучий молот"

	[tag]"icon path"	[value]"SuperHammer"
	[tag]"base class"	[value]"One Hand Maces"

	[tag]"item width"	[value]"1"
	[tag]"item height"	[value]"1"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"League: Heist"
	[tag]"item tag"		[value]"Heist base"
	[tag]"item tag"		[value]"Have implicit"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Flare Mace"
	[tag]"name RU"		[value]"Cверкающий молот"

	[tag]"icon path"	[value]"SuperHammer"
	[tag]"base class"	[value]"One Hand Maces"

	[tag]"item width"	[value]"1"
	[tag]"item height"	[value]"1"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"League: Heist"
	[tag]"item tag"		[value]"Heist base"
	[tag]"item tag"		[value]"Have implicit"
		
	[tag]"worth"		[value]"Trash"
	
ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Ancestral Club"
	[tag]"name RU"		[value]"Дубинка предков"

	[tag]"icon path"	[value]"Tribal_Club_inventory_icon"
	[tag]"base class"	[value]"One Hand Maces"

	[tag]"item width"	[value]"1"
	[tag]"item height"	[value]"3"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"Have implicit"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Auric Mace"
	[tag]"name RU"		[value]"Золотая булава"

	[tag]"icon path"	[value]"Ornate_Mace_inventory_icon"
	[tag]"base class"	[value]"One Hand Maces"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"3"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"Have implicit"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Barbed Club"
	[tag]"name RU"		[value]"Колючая дубинка"

	[tag]"icon path"	[value]"Tenderizer_inventory_icon"
	[tag]"base class"	[value]"One Hand Maces"

	[tag]"item width"	[value]"1"
	[tag]"item height"	[value]"3"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"Have implicit"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Battle Hammer"
	[tag]"name RU"		[value]"Боевой молот"

	[tag]"icon path"	[value]"War_Hammer_inventory_icon"
	[tag]"base class"	[value]"One Hand Maces"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"3"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"Have implicit"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Behemoth Mace"
	[tag]"name RU"		[value]"Булава бегемота"

	[tag]"icon path"	[value]"Wyrm_Mace_inventory_icon"
	[tag]"base class"	[value]"One Hand Maces"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"3"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"Top tier base"
	[tag]"item tag"		[value]"Have implicit"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Bladed Mace"
	[tag]"name RU"		[value]"Булава спластинами"

	[tag]"icon path"	[value]"Pernarch_inventory_icon"
	[tag]"base class"	[value]"One Hand Maces"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"3"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"Have implicit"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Ceremonial Mace"
	[tag]"name RU"		[value]"Церемоинальная булава"

	[tag]"icon path"	[value]"Ornate_Mace_inventory_icon"
	[tag]"base class"	[value]"One Hand Maces"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"3"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"Have implicit"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Dragon Mace"
	[tag]"name RU"		[value]"Булава дракона"

	[tag]"icon path"	[value]"Wyrm_Mace_inventory_icon"
	[tag]"base class"	[value]"One Hand Maces"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"3"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"Have implicit"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Dream Mace"
	[tag]"name RU"		[value]"Булава видений"

	[tag]"icon path"	[value]"Phantom_Mace_inventory_icon"
	[tag]"base class"	[value]"One Hand Maces"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"3"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"Have implicit"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Driftwood Club"
	[tag]"name RU"		[value]"Дубинка из плавника"

	[tag]"icon path"	[value]"Driftwood_Club_inventory_icon"
	[tag]"base class"	[value]"One Hand Maces"

	[tag]"item width"	[value]"1"
	[tag]"item height"	[value]"3"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"3"	
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"Have implicit"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Flanged Mace"
	[tag]"name RU"		[value]"Шестопер"

	[tag]"icon path"	[value]"Pernarch_inventory_icon"
	[tag]"base class"	[value]"One Hand Maces"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"3"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"Have implicit"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Gavel"
	[tag]"name RU"		[value]"Камнетес"

	[tag]"icon path"	[value]"Rock_Breaker_inventory_icon"
	[tag]"base class"	[value]"One Hand Maces"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"3"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"Good base for unique"
	[tag]"item tag"		[value]"Have implicit"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Legion Hammer"
	[tag]"name RU"		[value]"Молот легионера"

	[tag]"icon path"	[value]"War_Hammer_inventory_icon"
	[tag]"base class"	[value]"One Hand Maces"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"3"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"Have implicit"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Nightmare Mace"
	[tag]"name RU"		[value]"Кошмарная булава"

	[tag]"icon path"	[value]"Phantom_Mace_inventory_icon"
	[tag]"base class"	[value]"One Hand Maces"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"3"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"Pinnacle boss loot"
	[tag]"item tag"		[value]"Have implicit"
	[tag]"item tag"		[value]"Good base for unique"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Ornate Mace"
	[tag]"name RU"		[value]"Украшенная булава"

	[tag]"icon path"	[value]"Ornate_Mace_inventory_icon"
	[tag]"base class"	[value]"One Hand Maces"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"3"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"Have implicit"
	[tag]"item tag"		[value]"Good base for unique"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Pernach"
	[tag]"name RU"		[value]"Пернач"

	[tag]"icon path"	[value]"Pernarch_inventory_icon"
	[tag]"base class"	[value]"One Hand Maces"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"3"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"Have implicit"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Petrified Club"
	[tag]"name RU"		[value]"Окаменелая дубинка"

	[tag]"icon path"	[value]"Tribal_Club_inventory_icon"
	[tag]"base class"	[value]"One Hand Maces"

	[tag]"item width"	[value]"1"
	[tag]"item height"	[value]"3"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"Have implicit"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Phantom Mace"
	[tag]"name RU"		[value]"Призрачная булава"

	[tag]"icon path"	[value]"Phantom_Mace_inventory_icon"
	[tag]"base class"	[value]"One Hand Maces"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"3"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"Have implicit"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Rock Breaker"
	[tag]"name RU"		[value]"Камнедробитель"

	[tag]"icon path"	[value]"Rock_Breaker_inventory_icon"
	[tag]"base class"	[value]"One Hand Maces"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"3"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"Have implicit"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Spiked Club"
	[tag]"name RU"		[value]"Шипастая дубинка"

	[tag]"icon path"	[value]"Tenderizer_inventory_icon"
	[tag]"base class"	[value]"One Hand Maces"

	[tag]"item width"	[value]"1"
	[tag]"item height"	[value]"3"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"Have implicit"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Stone Hammer"
	[tag]"name RU"		[value]"Каменный молот"

	[tag]"icon path"	[value]"Rock_Breaker_inventory_icon"
	[tag]"base class"	[value]"One Hand Maces"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"3"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"Have implicit"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Tenderizer"
	[tag]"name RU"		[value]"Палица"

	[tag]"icon path"	[value]"Tenderizer_inventory_icon"
	[tag]"base class"	[value]"One Hand Maces"

	[tag]"item width"	[value]"1"
	[tag]"item height"	[value]"3"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"Have implicit"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Tribal Club"
	[tag]"name RU"		[value]"Дубинка аборигена"

	[tag]"icon path"	[value]"Tribal_Club_inventory_icon"
	[tag]"base class"	[value]"One Hand Maces"

	[tag]"item width"	[value]"1"
	[tag]"item height"	[value]"3"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"Have implicit"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"War Hammer"
	[tag]"name RU"		[value]"Воинский молот"

	[tag]"icon path"	[value]"War_Hammer_inventory_icon"
	[tag]"base class"	[value]"One Hand Maces"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"3"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"Have implicit"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Wyrm Mace"
	[tag]"name RU"		[value]"Булава червя"

	[tag]"icon path"	[value]"Wyrm_Mace_inventory_icon"
	[tag]"base class"	[value]"One Hand Maces"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"3"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"Have implicit"
		
	[tag]"worth"		[value]"Trash"