ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Awl"
	[tag]"name RU"		[value]"Шило"

	[tag]"icon path"	[value]"Gouger_inventory_icon"
	[tag]"base class"	[value]"Claws"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Blinder"
	[tag]"name RU"		[value]"Ослепитель"

	[tag]"icon path"	[value]"Eye_Gouger_inventory_icon"
	[tag]"base class"	[value]"Claws"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"Breach unique item"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Cat's Paw"
	[tag]"name RU"		[value]"Кошачья лапа"

	[tag]"icon path"	[value]"Tiger's_Paw_inventory_icon"
	[tag]"base class"	[value]"Claws"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Double Claw"
	[tag]"name RU"		[value]"Двойной коготь"

	[tag]"icon path"	[value]"Double_Claw_inventory_icon"
	[tag]"base class"	[value]"Claws"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Eagle Claw"
	[tag]"name RU"		[value]"Орлиный коготь"

	[tag]"icon path"	[value]"Fright_Claw_inventory_icon"
	[tag]"base class"	[value]"Claws"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Eye Gouger"
	[tag]"name RU"		[value]"Выкалыватель"

	[tag]"icon path"	[value]"Eye_Gouger_inventory_icon"
	[tag]"base class"	[value]"Claws"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Fright Claw"
	[tag]"name RU"		[value]"Пугающий коготь"

	[tag]"icon path"	[value]"Fright_Claw_inventory_icon"
	[tag]"base class"	[value]"Claws"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Gemini Claw"
	[tag]"name RU"		[value]"Коготь-близнец"

	[tag]"icon path"	[value]"Twin_Claw_inventory_icon"
	[tag]"base class"	[value]"Claws"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"Top tier base"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Gouger"
	[tag]"name RU"		[value]"Тычок"

	[tag]"icon path"	[value]"Gouger_inventory_icon"
	[tag]"base class"	[value]"Claws"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Great White Claw"
	[tag]"name RU"		[value]"Большой белый коготь"

	[tag]"icon path"	[value]"Thresher_Claw_inventory_icon"
	[tag]"base class"	[value]"Claws"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Gut Ripper"
	[tag]"name RU"		[value]"Вспарыватель"

	[tag]"icon path"	[value]"Eye_Gouger_inventory_icon"
	[tag]"base class"	[value]"Claws"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Hellion's Paw"
	[tag]"name RU"		[value]"Лапа волкодава"

	[tag]"icon path"	[value]"Tiger's_Paw_inventory_icon"
	[tag]"base class"	[value]"Claws"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Imperial Claw"
	[tag]"name RU"		[value]"Имперский коготь"

	[tag]"icon path"	[value]"Noble_Claw_inventory_icon"
	[tag]"base class"	[value]"Claws"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"Top tier base"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Malign Fangs"
	[tag]"name RU"		[value]"Чёрные клыки"

	[tag]"icon path"	[value]"SuperFangs"
	[tag]"base class"	[value]"Claws"

	[tag]"item width"	[value]"1"
	[tag]"item height"	[value]"1"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"League: Heist"
	[tag]"item tag"		[value]"Heist base"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Nailed Fist"
	[tag]"name RU"		[value]"Шипастый лук"

	[tag]"icon path"	[value]"Nailed_Fist_inventory_icon"
	[tag]"base class"	[value]"Claws"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Noble Claw"
	[tag]"name RU"		[value]"Коготь патриция"

	[tag]"icon path"	[value]"Noble_Claw_inventory_icon"
	[tag]"base class"	[value]"Claws"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Prehistoric Claw"
	[tag]"name RU"		[value]"Доисторический кастет"

	[tag]"icon path"	[value]"Vaal_Claw_inventory_icon"
	[tag]"base class"	[value]"Claws"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Shadow Fangs"
	[tag]"name RU"		[value]"Теневые клыки"

	[tag]"icon path"	[value]"SuperFangs"
	[tag]"base class"	[value]"Claws"

	[tag]"item width"	[value]"1"
	[tag]"item height"	[value]"1"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"League: Heist"
	[tag]"item tag"		[value]"Heist base"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Sharktooth Claw"
	[tag]"name RU"		[value]"Кастет с зубами акулы"

	[tag]"icon path"	[value]"Thresher_Claw_inventory_icon"
	[tag]"base class"	[value]"Claws"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Sparkling Claw"
	[tag]"name RU"		[value]"Блестящий коготь"

	[tag]"icon path"	[value]"Noble_Claw_inventory_icon"
	[tag]"base class"	[value]"Claws"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Terror Claw"
	[tag]"name RU"		[value]"Жуткий коготь"

	[tag]"icon path"	[value]"Fright_Claw_inventory_icon"
	[tag]"base class"	[value]"Claws"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Thresher Claw"
	[tag]"name RU"		[value]"Кастет молотильщика"

	[tag]"icon path"	[value]"Thresher_Claw_inventory_icon"
	[tag]"base class"	[value]"Claws"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Throat Stabber"
	[tag]"name RU"		[value]"Затыкатель"

	[tag]"icon path"	[value]"Gouger_inventory_icon"
	[tag]"base class"	[value]"Claws"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Tiger's Paw"
	[tag]"name RU"		[value]"Тигриная лапа"

	[tag]"icon path"	[value]"Tiger's_Paw_inventory_icon"
	[tag]"base class"	[value]"Claws"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Timeworn Claw"
	[tag]"name RU"		[value]"Истертый кастет"

	[tag]"icon path"	[value]"Vaal_Claw_inventory_icon"
	[tag]"base class"	[value]"Claws"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Twin Claw"
	[tag]"name RU"		[value]"Парный коготь"

	[tag]"icon path"	[value]"Twin_Claw_inventory_icon"
	[tag]"base class"	[value]"Claws"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Vaal Claw"
	[tag]"name RU"		[value]"Коготь ваал"

	[tag]"icon path"	[value]"Vaal_Claw_inventory_icon"
	[tag]"base class"	[value]"Claws"

	[tag]"item width"	[value]"2"
	[tag]"item height"	[value]"2"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
		
	[tag]"worth"		[value]"Trash"

ADD_NEW_DATA_ENTITY
	[tag]"data type"	[value]"Game item"

	[tag]"name EN"		[value]"Void Fangs"
	[tag]"name RU"		[value]"Пустотные клыки"

	[tag]"icon path"	[value]"SuperFangs"
	[tag]"base class"	[value]"Claws"

	[tag]"item width"	[value]"1"
	[tag]"item height"	[value]"1"
	
	[tag]"item tag"		[value]"World drop"
	[tag]"item tag"		[value]"Item for melee"
	[tag]"item tag"		[value]"One-hand"
	[tag]"item tag"		[value]"Item slot"
	[tag]"item tag"		[value]"Melee weapon"
	[tag]"item tag"		[value]"League: Heist"
	[tag]"item tag"		[value]"Heist base"
		
	[tag]"worth"		[value]"Trash"