<?xml version="1.0"?>
<font>
  <info face="Cambria" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="4,4,4,4" spacing="1,1" outline="1"/>
  <common lineHeight="24" base="20" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="cambria_0.png" />
  </pages>
  <chars count="161">
    <char id="32" x="332" y="148" width="11" height="11" xoffset="-5" yoffset="-5" xadvance="4" page="0" chnl="15" />
    <char id="33" x="176" y="107" width="13" height="24" xoffset="-4" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="34" x="198" y="152" width="16" height="16" xoffset="-4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="35" x="294" y="80" width="21" height="24" xoffset="-5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="36" x="355" y="0" width="19" height="27" xoffset="-4" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="37" x="375" y="0" width="27" height="26" xoffset="-5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="38" x="26" y="30" width="24" height="25" xoffset="-5" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="39" x="230" y="152" width="13" height="16" xoffset="-4" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="40" x="101" y="0" width="16" height="29" xoffset="-4" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="41" x="118" y="0" width="16" height="29" xoffset="-5" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="42" x="159" y="153" width="18" height="18" xoffset="-5" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="43" x="388" y="127" width="20" height="20" xoffset="-4" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="44" x="215" y="152" width="14" height="16" xoffset="-5" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="45" x="316" y="149" width="15" height="12" xoffset="-5" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="46" x="283" y="150" width="13" height="13" xoffset="-5" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="47" x="24" y="0" width="20" height="29" xoffset="-5" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="48" x="144" y="56" width="19" height="25" xoffset="-4" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="49" x="243" y="55" width="18" height="25" xoffset="-4" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="50" x="204" y="55" width="19" height="25" xoffset="-4" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="51" x="84" y="56" width="19" height="25" xoffset="-4" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="52" x="485" y="77" width="20" height="24" xoffset="-5" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="53" x="104" y="56" width="19" height="25" xoffset="-4" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="54" x="432" y="26" width="20" height="25" xoffset="-4" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="55" x="104" y="107" width="19" height="24" xoffset="-4" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="56" x="327" y="29" width="20" height="25" xoffset="-5" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="57" x="0" y="56" width="20" height="25" xoffset="-5" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="58" x="497" y="102" width="13" height="20" xoffset="-4" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="59" x="277" y="106" width="14" height="22" xoffset="-5" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="60" x="41" y="153" width="19" height="20" xoffset="-4" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="61" x="178" y="153" width="19" height="16" xoffset="-4" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="62" x="81" y="153" width="19" height="20" xoffset="-4" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="63" x="224" y="55" width="18" height="25" xoffset="-5" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="64" x="403" y="0" width="26" height="26" xoffset="-4" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="65" x="75" y="30" width="23" height="25" xoffset="-5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="66" x="338" y="80" width="20" height="24" xoffset="-4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="67" x="42" y="56" width="20" height="25" xoffset="-4" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="68" x="228" y="81" width="21" height="24" xoffset="-4" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="69" x="359" y="80" width="20" height="24" xoffset="-4" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="70" x="380" y="80" width="20" height="24" xoffset="-4" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="71" x="261" y="29" width="21" height="25" xoffset="-4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="72" x="92" y="82" width="22" height="24" xoffset="-4" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="73" x="144" y="107" width="15" height="24" xoffset="-4" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="74" x="323" y="0" width="16" height="28" xoffset="-5" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="75" x="0" y="82" width="22" height="24" xoffset="-4" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="76" x="422" y="78" width="20" height="24" xoffset="-4" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="77" x="364" y="55" width="25" height="24" xoffset="-4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="78" x="464" y="52" width="22" height="24" xoffset="-4" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="79" x="216" y="29" width="22" height="25" xoffset="-4" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="80" x="443" y="77" width="20" height="24" xoffset="-4" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="81" x="232" y="0" width="23" height="28" xoffset="-4" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="82" x="441" y="52" width="22" height="24" xoffset="-4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="83" x="124" y="56" width="19" height="25" xoffset="-5" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="84" x="250" y="81" width="21" height="24" xoffset="-5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="85" x="193" y="29" width="22" height="25" xoffset="-5" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="86" x="51" y="30" width="23" height="25" xoffset="-5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="87" x="280" y="55" width="29" height="24" xoffset="-5" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="88" x="161" y="82" width="22" height="24" xoffset="-5" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="89" x="184" y="82" width="21" height="24" xoffset="-5" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="90" x="464" y="77" width="20" height="24" xoffset="-5" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="91" x="151" y="0" width="15" height="29" xoffset="-3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="92" x="45" y="0" width="19" height="29" xoffset="-5" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="93" x="135" y="0" width="15" height="29" xoffset="-5" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="94" x="139" y="153" width="19" height="18" xoffset="-4" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="95" x="297" y="150" width="18" height="12" xoffset="-5" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="96" x="268" y="151" width="14" height="14" xoffset="-5" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="97" x="439" y="103" width="19" height="21" xoffset="-5" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="98" x="21" y="56" width="20" height="25" xoffset="-5" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="99" x="459" y="102" width="18" height="21" xoffset="-5" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="100" x="474" y="26" width="20" height="25" xoffset="-5" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="101" x="399" y="105" width="19" height="21" xoffset="-5" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="102" x="262" y="55" width="17" height="25" xoffset="-5" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="103" x="453" y="26" width="20" height="25" xoffset="-5" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="104" x="283" y="29" width="21" height="25" xoffset="-5" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="105" x="160" y="107" width="15" height="24" xoffset="-5" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="106" x="340" y="0" width="14" height="28" xoffset="-5" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="107" x="305" y="29" width="21" height="25" xoffset="-5" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="108" x="495" y="26" width="15" height="25" xoffset="-5" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="109" x="37" y="132" width="26" height="20" xoffset="-5" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="110" x="237" y="130" width="21" height="20" xoffset="-5" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="111" x="317" y="105" width="20" height="21" xoffset="-5" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="112" x="390" y="27" width="20" height="25" xoffset="-5" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="113" x="411" y="27" width="20" height="25" xoffset="-5" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="114" x="101" y="153" width="18" height="20" xoffset="-5" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="115" x="19" y="132" width="17" height="21" xoffset="-5" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="116" x="259" y="106" width="17" height="23" xoffset="-5" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="117" x="430" y="125" width="20" height="20" xoffset="-5" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="118" x="259" y="130" width="21" height="20" xoffset="-5" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="119" x="64" y="132" width="26" height="20" xoffset="-5" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="120" x="409" y="127" width="20" height="20" xoffset="-5" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="121" x="206" y="81" width="21" height="24" xoffset="-5" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="122" x="493" y="124" width="18" height="20" xoffset="-5" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="123" x="65" y="0" width="17" height="29" xoffset="-5" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="124" x="167" y="0" width="12" height="29" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="125" x="83" y="0" width="17" height="29" xoffset="-5" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="126" x="244" y="151" width="23" height="14" xoffset="-4" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1025" x="302" y="0" width="20" height="28" xoffset="-4" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="1040" x="123" y="30" width="23" height="25" xoffset="-5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1041" x="0" y="107" width="20" height="24" xoffset="-4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1042" x="21" y="107" width="20" height="24" xoffset="-4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1043" x="84" y="107" width="19" height="24" xoffset="-4" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="1044" x="208" y="0" width="23" height="28" xoffset="-5" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="1045" x="42" y="107" width="20" height="24" xoffset="-4" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="1046" x="430" y="0" width="29" height="25" xoffset="-5" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1047" x="164" y="56" width="19" height="25" xoffset="-4" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="1048" x="487" y="52" width="22" height="24" xoffset="-4" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="1049" x="279" y="0" width="22" height="28" xoffset="-4" yoffset="-4" xadvance="14" page="0" chnl="15" />
    <char id="1050" x="147" y="30" width="22" height="25" xoffset="-4" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="1051" x="99" y="30" width="23" height="25" xoffset="-5" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="1052" x="338" y="55" width="25" height="24" xoffset="-4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="1053" x="23" y="82" width="22" height="24" xoffset="-4" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="1054" x="170" y="30" width="22" height="25" xoffset="-4" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="1055" x="46" y="82" width="22" height="24" xoffset="-4" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="1056" x="63" y="107" width="20" height="24" xoffset="-4" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="1057" x="369" y="28" width="20" height="25" xoffset="-4" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="1058" x="272" y="81" width="21" height="24" xoffset="-5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1059" x="488" y="0" width="23" height="25" xoffset="-5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1060" x="0" y="30" width="25" height="25" xoffset="-5" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="1061" x="69" y="82" width="22" height="24" xoffset="-5" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="1062" x="256" y="0" width="22" height="28" xoffset="-4" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="1063" x="138" y="82" width="22" height="24" xoffset="-5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1064" x="310" y="55" width="27" height="24" xoffset="-4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1065" x="180" y="0" width="27" height="28" xoffset="-4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1066" x="416" y="53" width="24" height="24" xoffset="-5" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1067" x="390" y="53" width="25" height="24" xoffset="-4" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="1068" x="401" y="78" width="20" height="24" xoffset="-4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1069" x="348" y="29" width="20" height="25" xoffset="-5" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="1070" x="460" y="0" width="27" height="25" xoffset="-4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1071" x="115" y="82" width="22" height="24" xoffset="-5" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="1072" x="379" y="105" width="19" height="21" xoffset="-5" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1073" x="184" y="56" width="19" height="25" xoffset="-4" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="1074" x="21" y="154" width="19" height="20" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1075" x="120" y="153" width="18" height="20" xoffset="-4" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1076" x="216" y="106" width="21" height="23" xoffset="-5" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1077" x="359" y="105" width="19" height="21" xoffset="-5" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1078" x="117" y="132" width="25" height="20" xoffset="-5" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="1079" x="0" y="132" width="18" height="21" xoffset="-5" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1080" x="281" y="129" width="21" height="20" xoffset="-4" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="1081" x="239" y="29" width="21" height="25" xoffset="-4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1082" x="451" y="125" width="20" height="20" xoffset="-4" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1083" x="303" y="128" width="21" height="20" xoffset="-5" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1084" x="168" y="132" width="23" height="20" xoffset="-5" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="1085" x="215" y="131" width="21" height="20" xoffset="-4" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="1086" x="338" y="105" width="20" height="21" xoffset="-5" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1087" x="325" y="127" width="20" height="20" xoffset="-5" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1088" x="63" y="56" width="20" height="25" xoffset="-5" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1089" x="478" y="102" width="18" height="21" xoffset="-5" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1090" x="472" y="124" width="20" height="20" xoffset="-5" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1091" x="316" y="80" width="21" height="24" xoffset="-5" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1092" x="0" y="0" width="23" height="29" xoffset="-5" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="1093" x="367" y="127" width="20" height="20" xoffset="-5" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1094" x="238" y="106" width="20" height="23" xoffset="-4" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1095" x="346" y="127" width="20" height="20" xoffset="-5" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1096" x="91" y="132" width="25" height="20" xoffset="-4" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="1097" x="190" y="107" width="25" height="23" xoffset="-4" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="1098" x="192" y="131" width="22" height="20" xoffset="-5" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="1099" x="143" y="132" width="24" height="20" xoffset="-4" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="1100" x="61" y="153" width="19" height="20" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1101" x="419" y="103" width="19" height="21" xoffset="-5" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1102" x="292" y="106" width="24" height="21" xoffset="-4" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="1103" x="0" y="154" width="20" height="20" xoffset="-5" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1105" x="124" y="107" width="19" height="24" xoffset="-5" yoffset="0" xadvance="10" page="0" chnl="15" />
  </chars>
  <kernings count="239">
    <kerning first="34" second="1040" amount="-2" />
    <kerning first="34" second="65" amount="-2" />
    <kerning first="39" second="1040" amount="-2" />
    <kerning first="39" second="65" amount="-2" />
    <kerning first="1100" second="1098" amount="-1" />
    <kerning first="1100" second="1095" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="1100" second="1091" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="1098" second="1098" amount="-1" />
    <kerning first="1098" second="1095" amount="-1" />
    <kerning first="1098" second="1091" amount="-1" />
    <kerning first="1092" second="34" amount="-1" />
    <kerning first="1092" second="39" amount="-1" />
    <kerning first="1091" second="1076" amount="-1" />
    <kerning first="1091" second="46" amount="-1" />
    <kerning first="1091" second="44" amount="-1" />
    <kerning first="1090" second="1083" amount="-1" />
    <kerning first="1090" second="1076" amount="-1" />
    <kerning first="1090" second="46" amount="-1" />
    <kerning first="1090" second="44" amount="-1" />
    <kerning first="1075" second="1083" amount="-1" />
    <kerning first="1075" second="1076" amount="-1" />
    <kerning first="1075" second="46" amount="-1" />
    <kerning first="1075" second="44" amount="-1" />
    <kerning first="1070" second="1051" amount="-1" />
    <kerning first="1070" second="1044" amount="-1" />
    <kerning first="1069" second="1051" amount="-1" />
    <kerning first="1069" second="1044" amount="-1" />
    <kerning first="1068" second="1066" amount="-1" />
    <kerning first="1068" second="1063" amount="-1" />
    <kerning first="1068" second="1058" amount="-2" />
    <kerning first="1066" second="1066" amount="-1" />
    <kerning first="1066" second="1063" amount="-1" />
    <kerning first="1066" second="1058" amount="-2" />
    <kerning first="1061" second="1091" amount="-1" />
    <kerning first="1060" second="1076" amount="-1" />
    <kerning first="1060" second="1061" amount="-1" />
    <kerning first="1060" second="1059" amount="-1" />
    <kerning first="1060" second="1051" amount="-1" />
    <kerning first="1060" second="1044" amount="-1" />
    <kerning first="1060" second="1040" amount="-1" />
    <kerning first="1060" second="46" amount="-2" />
    <kerning first="1060" second="44" amount="-2" />
    <kerning first="1059" second="1105" amount="-1" />
    <kerning first="1059" second="1103" amount="-2" />
    <kerning first="1059" second="1102" amount="-1" />
    <kerning first="1059" second="1100" amount="-1" />
    <kerning first="1059" second="1099" amount="-1" />
    <kerning first="1059" second="1097" amount="-1" />
    <kerning first="1059" second="1096" amount="-1" />
    <kerning first="1059" second="1094" amount="-1" />
    <kerning first="1059" second="1093" amount="-1" />
    <kerning first="1059" second="1092" amount="-1" />
    <kerning first="1059" second="1089" amount="-2" />
    <kerning first="1059" second="1088" amount="-1" />
    <kerning first="1059" second="1087" amount="-1" />
    <kerning first="1059" second="1086" amount="-2" />
    <kerning first="1059" second="1085" amount="-1" />
    <kerning first="1059" second="1084" amount="-1" />
    <kerning first="1059" second="1083" amount="-2" />
    <kerning first="1059" second="1082" amount="-1" />
    <kerning first="1059" second="1081" amount="-1" />
    <kerning first="1059" second="1080" amount="-1" />
    <kerning first="1059" second="1077" amount="-2" />
    <kerning first="1059" second="1076" amount="-2" />
    <kerning first="1059" second="1075" amount="-1" />
    <kerning first="1059" second="1074" amount="-1" />
    <kerning first="1059" second="1072" amount="-2" />
    <kerning first="1059" second="1051" amount="-2" />
    <kerning first="1059" second="1044" amount="-2" />
    <kerning first="1059" second="1040" amount="-2" />
    <kerning first="1059" second="46" amount="-3" />
    <kerning first="1059" second="44" amount="-3" />
    <kerning first="1058" second="1105" amount="-1" />
    <kerning first="1058" second="1103" amount="-1" />
    <kerning first="1058" second="1092" amount="-1" />
    <kerning first="1058" second="1089" amount="-1" />
    <kerning first="1058" second="1086" amount="-1" />
    <kerning first="1058" second="1083" amount="-2" />
    <kerning first="1058" second="1077" amount="-1" />
    <kerning first="1058" second="1076" amount="-1" />
    <kerning first="1058" second="1072" amount="-1" />
    <kerning first="1058" second="1051" amount="-1" />
    <kerning first="1058" second="1044" amount="-1" />
    <kerning first="1058" second="1040" amount="-1" />
    <kerning first="1058" second="46" amount="-2" />
    <kerning first="1058" second="44" amount="-2" />
    <kerning first="1056" second="1083" amount="-1" />
    <kerning first="1056" second="1076" amount="-1" />
    <kerning first="1056" second="1051" amount="-2" />
    <kerning first="1056" second="1044" amount="-1" />
    <kerning first="1056" second="1040" amount="-1" />
    <kerning first="1056" second="46" amount="-2" />
    <kerning first="1056" second="44" amount="-2" />
    <kerning first="1054" second="1051" amount="-1" />
    <kerning first="1054" second="1044" amount="-1" />
    <kerning first="1050" second="1095" amount="-1" />
    <kerning first="1046" second="1095" amount="-1" />
    <kerning first="1043" second="1103" amount="-1" />
    <kerning first="1043" second="1092" amount="-1" />
    <kerning first="1043" second="1089" amount="-1" />
    <kerning first="1043" second="1086" amount="-1" />
    <kerning first="1043" second="1083" amount="-2" />
    <kerning first="1043" second="1077" amount="-1" />
    <kerning first="1043" second="1076" amount="-2" />
    <kerning first="1043" second="1051" amount="-2" />
    <kerning first="1043" second="1044" amount="-2" />
    <kerning first="1043" second="1040" amount="-1" />
    <kerning first="1043" second="46" amount="-2" />
    <kerning first="1043" second="44" amount="-2" />
    <kerning first="1040" second="34" amount="-2" />
    <kerning first="1040" second="39" amount="-2" />
    <kerning first="1040" second="1063" amount="-1" />
    <kerning first="1040" second="1058" amount="-1" />
    <kerning first="1040" second="42" amount="-1" />
    <kerning first="42" second="1040" amount="-1" />
    <kerning first="46" second="34" amount="-1" />
    <kerning first="46" second="39" amount="-1" />
    <kerning first="46" second="1066" amount="-2" />
    <kerning first="46" second="1061" amount="1" />
    <kerning first="46" second="1060" amount="-1" />
    <kerning first="46" second="1058" amount="-2" />
    <kerning first="44" second="34" amount="-1" />
    <kerning first="44" second="39" amount="-1" />
    <kerning first="44" second="1066" amount="-2" />
    <kerning first="44" second="1061" amount="1" />
    <kerning first="65" second="42" amount="-1" />
    <kerning first="65" second="39" amount="-2" />
    <kerning first="65" second="34" amount="-2" />
    <kerning first="44" second="1060" amount="-1" />
    <kerning first="44" second="1058" amount="-2" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="102" second="37" amount="1" />
    <kerning first="102" second="55" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="102" second="92" amount="1" />
    <kerning first="102" second="94" amount="1" />
    <kerning first="102" second="42" amount="1" />
    <kerning first="102" second="124" amount="1" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="33" amount="1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="120" amount="-1" />
    <kerning first="86" second="119" amount="-1" />
    <kerning first="86" second="118" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="76" second="34" amount="-2" />
    <kerning first="76" second="39" amount="-2" />
    <kerning first="76" second="42" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
  </kernings>
</font>
