<?xml version="1.0"?>
<font>
  <info face="Fontin" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="4,4,4,4" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="14" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="fontin_small_0.png" />
  </pages>
  <chars count="161">
    <char id="32" x="453" y="77" width="9" height="9" xoffset="-4" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="33" x="487" y="40" width="10" height="19" xoffset="-3" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="34" x="322" y="77" width="12" height="13" xoffset="-4" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="35" x="69" y="23" width="16" height="19" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="36" x="200" y="0" width="15" height="21" xoffset="-4" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="37" x="389" y="0" width="17" height="19" xoffset="-4" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="38" x="86" y="23" width="16" height="19" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="39" x="346" y="77" width="10" height="13" xoffset="-4" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="40" x="43" y="0" width="12" height="22" xoffset="-3" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="41" x="56" y="0" width="12" height="22" xoffset="-4" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="42" x="307" y="77" width="14" height="13" xoffset="-4" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="43" x="264" y="79" width="14" height="14" xoffset="-4" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="44" x="335" y="77" width="10" height="13" xoffset="-4" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="45" x="439" y="77" width="13" height="10" xoffset="-4" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="46" x="413" y="77" width="10" height="11" xoffset="-4" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="47" x="15" y="0" width="14" height="22" xoffset="-4" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="48" x="270" y="41" width="14" height="19" xoffset="-4" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="49" x="463" y="40" width="11" height="19" xoffset="-4" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="50" x="497" y="0" width="14" height="19" xoffset="-4" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="51" x="285" y="41" width="14" height="19" xoffset="-4" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="52" x="273" y="21" width="15" height="19" xoffset="-4" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="53" x="300" y="40" width="14" height="19" xoffset="-4" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="54" x="315" y="40" width="14" height="19" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="55" x="330" y="40" width="14" height="19" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="56" x="345" y="40" width="14" height="19" xoffset="-4" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="57" x="360" y="40" width="14" height="19" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="58" x="253" y="79" width="10" height="16" xoffset="-4" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="59" x="116" y="63" width="10" height="18" xoffset="-4" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="60" x="279" y="78" width="13" height="14" xoffset="-4" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="61" x="372" y="77" width="13" height="12" xoffset="-4" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="62" x="293" y="78" width="13" height="14" xoffset="-4" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="63" x="375" y="40" width="14" height="19" xoffset="-4" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="64" x="127" y="0" width="19" height="21" xoffset="-4" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="65" x="425" y="0" width="17" height="19" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="66" x="112" y="43" width="15" height="19" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="67" x="128" y="42" width="15" height="19" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="68" x="144" y="42" width="15" height="19" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="69" x="160" y="42" width="15" height="19" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="70" x="176" y="42" width="15" height="19" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="71" x="192" y="42" width="15" height="19" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="72" x="369" y="20" width="15" height="19" xoffset="-3" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="73" x="0" y="63" width="10" height="19" xoffset="-3" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="74" x="420" y="40" width="14" height="19" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="75" x="222" y="22" width="16" height="19" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="76" x="208" y="42" width="15" height="19" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="77" x="407" y="0" width="17" height="19" xoffset="-3" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="78" x="52" y="23" width="16" height="19" xoffset="-3" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="79" x="224" y="42" width="15" height="19" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="80" x="289" y="20" width="15" height="19" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="81" x="154" y="22" width="16" height="19" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="82" x="205" y="22" width="16" height="19" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="83" x="239" y="22" width="16" height="19" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="84" x="305" y="20" width="15" height="19" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="85" x="321" y="20" width="15" height="19" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="86" x="18" y="23" width="16" height="19" xoffset="-4" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="87" x="309" y="0" width="20" height="19" xoffset="-4" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="88" x="35" y="23" width="16" height="19" xoffset="-4" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="89" x="171" y="22" width="16" height="19" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="90" x="337" y="20" width="15" height="19" xoffset="-4" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="91" x="94" y="0" width="11" height="22" xoffset="-3" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="92" x="0" y="0" width="14" height="22" xoffset="-4" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="93" x="82" y="0" width="11" height="22" xoffset="-4" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="94" x="357" y="77" width="14" height="12" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="95" x="424" y="77" width="14" height="10" xoffset="-4" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="96" x="386" y="77" width="11" height="12" xoffset="-4" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="97" x="0" y="83" width="14" height="16" xoffset="-4" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="98" x="390" y="40" width="14" height="19" xoffset="-4" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="99" x="432" y="60" width="14" height="16" xoffset="-4" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="100" x="497" y="20" width="14" height="19" xoffset="-4" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="101" x="150" y="80" width="14" height="16" xoffset="-4" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="102" x="450" y="40" width="12" height="19" xoffset="-4" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="103" x="88" y="63" width="14" height="18" xoffset="-4" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="104" x="435" y="40" width="14" height="19" xoffset="-4" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="105" x="498" y="40" width="10" height="19" xoffset="-4" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="106" x="232" y="0" width="11" height="21" xoffset="-4" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="107" x="353" y="20" width="15" height="19" xoffset="-4" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="108" x="475" y="40" width="11" height="19" xoffset="-4" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="109" x="179" y="62" width="18" height="16" xoffset="-4" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="110" x="30" y="82" width="14" height="16" xoffset="-4" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="111" x="462" y="60" width="14" height="16" xoffset="-4" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="112" x="73" y="63" width="14" height="18" xoffset="-4" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="113" x="58" y="63" width="14" height="18" xoffset="-4" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="114" x="225" y="79" width="13" height="16" xoffset="-4" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="115" x="370" y="60" width="15" height="16" xoffset="-4" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="116" x="103" y="63" width="12" height="18" xoffset="-4" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="117" x="492" y="60" width="14" height="16" xoffset="-4" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="118" x="306" y="60" width="15" height="16" xoffset="-4" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="119" x="198" y="62" width="18" height="16" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="120" x="354" y="60" width="15" height="16" xoffset="-4" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="121" x="27" y="63" width="15" height="18" xoffset="-4" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="122" x="45" y="82" width="14" height="16" xoffset="-4" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="123" x="30" y="0" width="12" height="22" xoffset="-4" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="124" x="244" y="0" width="10" height="21" xoffset="-3" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="125" x="69" y="0" width="12" height="22" xoffset="-4" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="126" x="398" y="77" width="14" height="11" xoffset="-4" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1025" x="216" y="0" width="15" height="21" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1040" x="0" y="23" width="17" height="19" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1041" x="385" y="20" width="15" height="19" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1042" x="401" y="20" width="15" height="19" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1043" x="405" y="40" width="14" height="19" xoffset="-3" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="1044" x="147" y="0" width="17" height="21" xoffset="-4" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="1045" x="417" y="20" width="15" height="19" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1046" x="287" y="0" width="21" height="19" xoffset="-4" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="1047" x="433" y="20" width="15" height="19" xoffset="-4" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1048" x="137" y="22" width="16" height="19" xoffset="-3" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="1049" x="183" y="0" width="16" height="21" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="1050" x="103" y="23" width="16" height="19" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1051" x="256" y="21" width="16" height="19" xoffset="-4" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="1052" x="443" y="0" width="17" height="19" xoffset="-3" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="1053" x="449" y="20" width="15" height="19" xoffset="-3" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="1054" x="465" y="20" width="15" height="19" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1055" x="481" y="20" width="15" height="19" xoffset="-3" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="1056" x="0" y="43" width="15" height="19" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1057" x="16" y="43" width="15" height="19" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1058" x="32" y="43" width="15" height="19" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="1059" x="188" y="22" width="16" height="19" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1060" x="370" y="0" width="18" height="19" xoffset="-4" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="1061" x="120" y="22" width="16" height="19" xoffset="-4" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1062" x="165" y="0" width="17" height="21" xoffset="-3" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="1063" x="48" y="43" width="15" height="19" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1064" x="330" y="0" width="19" height="19" xoffset="-3" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="1065" x="106" y="0" width="20" height="21" xoffset="-3" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="1066" x="479" y="0" width="17" height="19" xoffset="-4" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="1067" x="461" y="0" width="17" height="19" xoffset="-3" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="1068" x="64" y="43" width="15" height="19" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1069" x="80" y="43" width="15" height="19" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1070" x="350" y="0" width="19" height="19" xoffset="-3" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="1071" x="96" y="43" width="15" height="19" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1072" x="120" y="82" width="14" height="16" xoffset="-4" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1073" x="255" y="42" width="14" height="19" xoffset="-4" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1074" x="165" y="80" width="14" height="16" xoffset="-4" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1075" x="239" y="79" width="13" height="16" xoffset="-4" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1076" x="146" y="62" width="16" height="17" xoffset="-4" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1077" x="417" y="60" width="14" height="16" xoffset="-4" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1078" x="217" y="62" width="18" height="16" xoffset="-4" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1079" x="60" y="82" width="14" height="16" xoffset="-4" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1080" x="105" y="82" width="14" height="16" xoffset="-4" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1081" x="272" y="0" width="14" height="20" xoffset="-4" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1082" x="322" y="60" width="15" height="16" xoffset="-4" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1083" x="75" y="82" width="14" height="16" xoffset="-4" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1084" x="386" y="60" width="15" height="16" xoffset="-4" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1085" x="402" y="60" width="14" height="16" xoffset="-4" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1086" x="90" y="82" width="14" height="16" xoffset="-4" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1087" x="15" y="82" width="14" height="16" xoffset="-4" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1088" x="43" y="63" width="14" height="18" xoffset="-4" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1089" x="477" y="60" width="14" height="16" xoffset="-4" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1090" x="447" y="60" width="14" height="16" xoffset="-4" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1091" x="11" y="63" width="15" height="18" xoffset="-4" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1092" x="255" y="0" width="16" height="20" xoffset="-4" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="1093" x="338" y="60" width="15" height="16" xoffset="-4" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1094" x="163" y="62" width="15" height="17" xoffset="-4" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1095" x="135" y="81" width="14" height="16" xoffset="-4" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1096" x="236" y="62" width="17" height="16" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="1097" x="127" y="63" width="18" height="17" xoffset="-4" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="1098" x="272" y="61" width="16" height="16" xoffset="-4" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1099" x="289" y="61" width="16" height="16" xoffset="-4" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1100" x="180" y="79" width="14" height="16" xoffset="-4" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1101" x="195" y="79" width="14" height="16" xoffset="-4" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1102" x="254" y="62" width="17" height="16" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="1103" x="210" y="79" width="14" height="16" xoffset="-4" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1105" x="240" y="42" width="14" height="19" xoffset="-4" yoffset="-1" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
