<?xml version="1.0"?>
<font>
  <info face="Fontin" size="-22" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="4,4,4,4" spacing="1,1" outline="0"/>
  <common lineHeight="27" base="22" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="fontin_0.png" />
  </pages>
  <chars count="161">
    <char id="32" x="501" y="122" width="9" height="9" xoffset="-4" yoffset="22" xadvance="6" page="0" chnl="15" />
    <char id="33" x="12" y="108" width="11" height="24" xoffset="-3" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="34" x="472" y="122" width="14" height="14" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="35" x="156" y="56" width="21" height="24" xoffset="-4" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="36" x="189" y="0" width="19" height="28" xoffset="-4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="37" x="0" y="58" width="22" height="24" xoffset="-3" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="38" x="222" y="55" width="21" height="24" xoffset="-3" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="39" x="0" y="154" width="11" height="14" xoffset="-4" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="40" x="47" y="0" width="14" height="30" xoffset="-3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="41" x="32" y="0" width="14" height="30" xoffset="-4" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="42" x="373" y="123" width="17" height="17" xoffset="-4" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="43" x="354" y="124" width="18" height="17" xoffset="-3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="44" x="442" y="122" width="11" height="15" xoffset="-3" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="45" x="49" y="153" width="16" height="11" xoffset="-3" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="46" x="66" y="153" width="11" height="11" xoffset="-3" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="47" x="130" y="0" width="18" height="29" xoffset="-4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="48" x="159" y="30" width="18" height="25" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="49" x="482" y="76" width="13" height="24" xoffset="-4" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="50" x="235" y="29" width="18" height="25" xoffset="-3" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="51" x="178" y="29" width="18" height="25" xoffset="-4" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="52" x="141" y="81" width="19" height="24" xoffset="-3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="53" x="414" y="76" width="17" height="24" xoffset="-3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="54" x="281" y="79" width="18" height="24" xoffset="-3" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="55" x="450" y="76" width="17" height="24" xoffset="-3" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="56" x="197" y="29" width="18" height="25" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="57" x="216" y="29" width="18" height="25" xoffset="-3" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="58" x="497" y="101" width="11" height="20" xoffset="-3" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="59" x="24" y="108" width="11" height="24" xoffset="-3" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="60" x="408" y="122" width="16" height="17" xoffset="-4" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="61" x="425" y="122" width="16" height="15" xoffset="-3" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="62" x="391" y="122" width="16" height="17" xoffset="-3" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="63" x="494" y="0" width="17" height="25" xoffset="-4" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="64" x="163" y="0" width="25" height="28" xoffset="-3" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="65" x="466" y="26" width="22" height="24" xoffset="-4" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="66" x="391" y="51" width="20" height="24" xoffset="-3" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="67" x="62" y="31" width="19" height="25" xoffset="-3" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="68" x="265" y="54" width="20" height="24" xoffset="-3" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="69" x="21" y="83" width="19" height="24" xoffset="-3" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="70" x="41" y="83" width="19" height="24" xoffset="-3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="71" x="21" y="32" width="20" height="25" xoffset="-3" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="72" x="286" y="54" width="20" height="24" xoffset="-3" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="73" x="0" y="108" width="11" height="24" xoffset="-3" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="74" x="432" y="76" width="17" height="24" xoffset="-4" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="75" x="46" y="57" width="21" height="24" xoffset="-3" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="76" x="61" y="82" width="19" height="24" xoffset="-3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="77" x="489" y="26" width="22" height="24" xoffset="-3" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="78" x="475" y="51" width="20" height="24" xoffset="-3" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="79" x="431" y="0" width="20" height="25" xoffset="-3" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="80" x="81" y="82" width="19" height="24" xoffset="-3" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="81" x="409" y="0" width="21" height="25" xoffset="-3" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="82" x="370" y="51" width="20" height="24" xoffset="-3" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="83" x="0" y="32" width="20" height="25" xoffset="-4" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="84" x="244" y="55" width="20" height="24" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="85" x="349" y="52" width="20" height="24" xoffset="-3" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="86" x="112" y="56" width="21" height="24" xoffset="-4" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="87" x="341" y="27" width="27" height="24" xoffset="-4" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="88" x="134" y="56" width="21" height="24" xoffset="-4" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="89" x="0" y="83" width="20" height="24" xoffset="-4" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="90" x="101" y="82" width="19" height="24" xoffset="-3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="91" x="76" y="0" width="13" height="30" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="92" x="111" y="0" width="18" height="29" xoffset="-5" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="93" x="62" y="0" width="13" height="30" xoffset="-4" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="94" x="454" y="122" width="17" height="14" xoffset="-3" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="95" x="30" y="154" width="18" height="11" xoffset="-4" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="96" x="487" y="122" width="13" height="14" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="97" x="421" y="101" width="18" height="20" xoffset="-3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="98" x="357" y="77" width="18" height="24" xoffset="-3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="99" x="402" y="101" width="18" height="20" xoffset="-3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="100" x="338" y="78" width="18" height="24" xoffset="-3" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="101" x="383" y="101" width="18" height="20" xoffset="-3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="102" x="496" y="51" width="14" height="24" xoffset="-4" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="103" x="121" y="30" width="18" height="25" xoffset="-3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="104" x="300" y="79" width="18" height="24" xoffset="-3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="105" x="496" y="76" width="11" height="24" xoffset="-3" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="106" x="149" y="0" width="13" height="29" xoffset="-4" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="107" x="121" y="81" width="19" height="24" xoffset="-3" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="108" x="468" y="76" width="13" height="24" xoffset="-3" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="109" x="119" y="107" width="24" height="20" xoffset="-3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="110" x="209" y="126" width="18" height="20" xoffset="-3" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="111" x="364" y="102" width="18" height="20" xoffset="-3" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="112" x="292" y="28" width="18" height="25" xoffset="-3" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="113" x="254" y="28" width="18" height="25" xoffset="-3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="114" x="337" y="125" width="16" height="20" xoffset="-3" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="115" x="440" y="101" width="18" height="20" xoffset="-4" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="116" x="104" y="107" width="14" height="23" xoffset="-4" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="117" x="459" y="101" width="18" height="20" xoffset="-3" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="118" x="344" y="103" width="19" height="20" xoffset="-4" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="119" x="144" y="106" width="24" height="20" xoffset="-4" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="120" x="284" y="104" width="19" height="20" xoffset="-4" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="121" x="273" y="28" width="18" height="25" xoffset="-4" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="122" x="284" y="125" width="17" height="20" xoffset="-3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="123" x="0" y="0" width="15" height="31" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="124" x="229" y="0" width="11" height="28" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="125" x="16" y="0" width="15" height="31" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="126" x="12" y="154" width="17" height="13" xoffset="-3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="1025" x="209" y="0" width="19" height="28" xoffset="-3" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="1040" x="23" y="58" width="22" height="24" xoffset="-4" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="1041" x="161" y="81" width="19" height="24" xoffset="-3" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="1042" x="412" y="51" width="20" height="24" xoffset="-3" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="1043" x="319" y="79" width="18" height="24" xoffset="-3" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="1044" x="269" y="0" width="23" height="27" xoffset="-4" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="1045" x="181" y="80" width="19" height="24" xoffset="-3" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="1046" x="311" y="28" width="29" height="24" xoffset="-4" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="1047" x="42" y="31" width="19" height="25" xoffset="-3" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="1048" x="328" y="53" width="20" height="24" xoffset="-3" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="1049" x="90" y="0" width="20" height="29" xoffset="-3" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="1050" x="200" y="55" width="21" height="24" xoffset="-3" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="1051" x="178" y="55" width="21" height="24" xoffset="-3" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="1052" x="443" y="26" width="22" height="24" xoffset="-3" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="1053" x="454" y="51" width="20" height="24" xoffset="-3" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="1054" x="473" y="0" width="20" height="25" xoffset="-3" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="1055" x="433" y="51" width="20" height="24" xoffset="-3" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="1056" x="201" y="80" width="19" height="24" xoffset="-3" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="1057" x="82" y="31" width="19" height="25" xoffset="-3" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="1058" x="307" y="54" width="20" height="24" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="1059" x="68" y="57" width="21" height="24" xoffset="-4" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="1060" x="384" y="0" width="24" height="25" xoffset="-4" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="1061" x="90" y="57" width="21" height="24" xoffset="-4" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="1062" x="293" y="0" width="22" height="27" xoffset="-3" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="1063" x="221" y="80" width="19" height="24" xoffset="-3" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="1064" x="369" y="26" width="25" height="24" xoffset="-3" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="1065" x="241" y="0" width="27" height="27" xoffset="-3" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="1066" x="419" y="26" width="23" height="24" xoffset="-4" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="1067" x="395" y="26" width="23" height="24" xoffset="-3" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="1068" x="241" y="80" width="19" height="24" xoffset="-3" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="1069" x="452" y="0" width="20" height="25" xoffset="-3" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="1070" x="358" y="0" width="25" height="25" xoffset="-3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="1071" x="261" y="80" width="19" height="24" xoffset="-3" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="1072" x="478" y="101" width="18" height="20" xoffset="-3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1073" x="376" y="76" width="18" height="24" xoffset="-3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="1074" x="0" y="133" width="18" height="20" xoffset="-3" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1075" x="320" y="125" width="16" height="20" xoffset="-3" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="1076" x="61" y="107" width="21" height="23" xoffset="-4" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1077" x="19" y="133" width="18" height="20" xoffset="-3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1078" x="169" y="106" width="24" height="20" xoffset="-4" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1079" x="302" y="125" width="17" height="20" xoffset="-4" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="1080" x="38" y="132" width="18" height="20" xoffset="-3" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1081" x="339" y="0" width="18" height="26" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1082" x="57" y="132" width="18" height="20" xoffset="-3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1083" x="76" y="131" width="18" height="20" xoffset="-4" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1084" x="324" y="104" width="19" height="20" xoffset="-3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1085" x="95" y="131" width="18" height="20" xoffset="-3" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1086" x="152" y="127" width="18" height="20" xoffset="-3" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1087" x="114" y="131" width="18" height="20" xoffset="-3" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1088" x="140" y="30" width="18" height="25" xoffset="-3" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1089" x="133" y="128" width="18" height="20" xoffset="-3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1090" x="266" y="126" width="17" height="20" xoffset="-3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1091" x="102" y="30" width="18" height="25" xoffset="-4" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="1092" x="316" y="0" width="22" height="26" xoffset="-3" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="1093" x="304" y="104" width="19" height="20" xoffset="-4" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1094" x="83" y="107" width="20" height="23" xoffset="-3" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1095" x="247" y="126" width="18" height="20" xoffset="-3" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1096" x="218" y="105" width="22" height="20" xoffset="-3" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1097" x="36" y="108" width="24" height="23" xoffset="-3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="1098" x="263" y="105" width="20" height="20" xoffset="-4" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1099" x="241" y="105" width="21" height="20" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1100" x="171" y="127" width="18" height="20" xoffset="-3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1101" x="190" y="127" width="18" height="20" xoffset="-4" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1102" x="194" y="105" width="23" height="20" xoffset="-3" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1103" x="228" y="126" width="18" height="20" xoffset="-4" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1105" x="395" y="76" width="18" height="24" xoffset="-3" yoffset="2" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
