<?xml version="1.0"?>
<font>
  <info face="Fontin" size="-22" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="4" padding="0,0,0,0" spacing="4,4" outline="0"/>
  <common lineHeight="27" base="22" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="fontin_0.png" />
  </pages>
  <chars count="162">
    <char id="32" x="228" y="79" width="1" height="1" xoffset="0" yoffset="26" xadvance="6" page="0" chnl="15" />
    <char id="33" x="493" y="40" width="3" height="16" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="34" x="157" y="81" width="6" height="6" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="35" x="189" y="23" width="12" height="16" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="36" x="145" y="0" width="11" height="20" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="37" x="89" y="25" width="13" height="16" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="38" x="72" y="25" width="13" height="16" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="39" x="176" y="80" width="3" height="6" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="40" x="96" y="0" width="6" height="21" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="41" x="106" y="0" width="6" height="21" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="42" x="112" y="81" width="9" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="43" x="75" y="81" width="9" height="9" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="44" x="137" y="81" width="3" height="7" xoffset="1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="45" x="209" y="79" width="8" height="3" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="46" x="221" y="79" width="3" height="3" xoffset="1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="47" x="54" y="0" width="10" height="21" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="48" x="407" y="40" width="9" height="16" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="49" x="455" y="40" width="5" height="16" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="50" x="381" y="40" width="9" height="16" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="51" x="263" y="42" width="10" height="16" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="52" x="221" y="43" width="10" height="16" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="53" x="303" y="41" width="9" height="16" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="54" x="355" y="41" width="9" height="16" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="55" x="342" y="41" width="9" height="16" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="56" x="498" y="0" width="10" height="16" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="57" x="329" y="41" width="9" height="16" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="58" x="503" y="59" width="3" height="12" xoffset="1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="59" x="486" y="40" width="3" height="16" xoffset="1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="60" x="88" y="81" width="8" height="9" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="61" x="125" y="81" width="8" height="7" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="62" x="100" y="81" width="8" height="9" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="63" x="433" y="40" width="8" height="16" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="64" x="124" y="0" width="17" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="65" x="36" y="26" width="14" height="16" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="66" x="393" y="20" width="11" height="16" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="67" x="348" y="21" width="11" height="16" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="68" x="468" y="20" width="11" height="16" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="69" x="498" y="20" width="10" height="16" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="70" x="165" y="44" width="10" height="16" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="71" x="105" y="45" width="11" height="16" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="72" x="408" y="20" width="11" height="16" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="73" x="479" y="40" width="3" height="16" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="74" x="290" y="41" width="9" height="16" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="75" x="269" y="22" width="12" height="16" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="76" x="179" y="44" width="10" height="16" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="77" x="18" y="27" width="14" height="16" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="78" x="253" y="22" width="12" height="16" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="79" x="30" y="47" width="11" height="16" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="80" x="45" y="46" width="11" height="16" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="81" x="123" y="25" width="13" height="16" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="82" x="285" y="21" width="12" height="16" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="83" x="301" y="21" width="12" height="16" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="84" x="135" y="45" width="11" height="16" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="85" x="333" y="21" width="11" height="16" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="86" x="317" y="21" width="12" height="16" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="87" x="396" y="0" width="18" height="16" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="88" x="221" y="23" width="12" height="16" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="89" x="157" y="24" width="12" height="16" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="90" x="193" y="43" width="10" height="16" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="91" x="29" y="0" width="5" height="22" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="92" x="82" y="0" width="10" height="21" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="93" x="20" y="0" width="5" height="22" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="94" x="144" y="81" width="9" height="6" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="95" x="196" y="79" width="9" height="3" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="96" x="167" y="80" width="5" height="6" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="97" x="438" y="60" width="9" height="12" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="98" x="277" y="42" width="9" height="16" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="99" x="425" y="60" width="9" height="12" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="100" x="316" y="41" width="9" height="16" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="101" x="412" y="60" width="9" height="12" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="102" x="445" y="40" width="6" height="16" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="103" x="358" y="0" width="9" height="17" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="104" x="420" y="40" width="9" height="16" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="105" x="472" y="40" width="3" height="16" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="106" x="116" y="0" width="4" height="21" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="107" x="207" y="43" width="10" height="16" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="108" x="464" y="40" width="4" height="16" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="109" x="71" y="65" width="16" height="12" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="110" x="399" y="60" width="9" height="12" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="111" x="347" y="61" width="9" height="12" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="112" x="332" y="0" width="9" height="17" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="113" x="345" y="0" width="9" height="17" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="114" x="52" y="82" width="8" height="12" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="115" x="320" y="61" width="10" height="12" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="116" x="500" y="40" width="6" height="15" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="117" x="451" y="60" width="9" height="12" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="118" x="194" y="63" width="10" height="12" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="119" x="51" y="66" width="16" height="12" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="120" x="208" y="63" width="10" height="12" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="121" x="305" y="0" width="10" height="17" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="122" x="386" y="60" width="9" height="12" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="123" x="0" y="0" width="6" height="23" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="124" x="174" y="0" width="3" height="20" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="125" x="10" y="0" width="6" height="23" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="126" x="183" y="80" width="9" height="5" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="1024" x="68" y="0" width="10" height="21" xoffset="2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="1025" x="160" y="0" width="10" height="20" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="1040" x="54" y="25" width="14" height="16" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1041" x="75" y="45" width="11" height="16" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1042" x="60" y="45" width="11" height="16" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1043" x="368" y="41" width="9" height="16" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1044" x="204" y="0" width="15" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1045" x="235" y="43" width="10" height="16" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1046" x="371" y="0" width="21" height="16" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="1047" x="150" y="44" width="11" height="16" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1048" x="205" y="23" width="12" height="16" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1049" x="38" y="0" width="12" height="21" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="1050" x="173" y="24" width="12" height="16" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1051" x="140" y="24" width="13" height="16" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1052" x="0" y="27" width="14" height="16" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1053" x="120" y="45" width="11" height="16" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1054" x="483" y="20" width="11" height="16" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1055" x="0" y="47" width="11" height="16" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1056" x="90" y="45" width="11" height="16" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1057" x="15" y="47" width="11" height="16" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1058" x="363" y="21" width="11" height="16" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="1059" x="106" y="25" width="13" height="16" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1060" x="271" y="0" width="16" height="17" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="1061" x="237" y="23" width="12" height="16" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1062" x="223" y="0" width="13" height="19" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1063" x="378" y="20" width="11" height="16" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1064" x="418" y="0" width="17" height="16" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1065" x="181" y="0" width="19" height="19" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="1066" x="479" y="0" width="15" height="16" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1067" x="460" y="0" width="15" height="16" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="1068" x="423" y="20" width="11" height="16" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1069" x="438" y="20" width="11" height="16" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1070" x="439" y="0" width="17" height="16" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1071" x="453" y="20" width="11" height="16" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1072" x="464" y="60" width="9" height="12" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="1073" x="249" y="43" width="10" height="16" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1074" x="477" y="60" width="9" height="12" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="1075" x="64" y="82" width="7" height="12" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="1076" x="20" y="67" width="12" height="15" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="1077" x="13" y="86" width="9" height="12" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="1078" x="91" y="65" width="16" height="12" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="1079" x="334" y="61" width="9" height="12" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="1080" x="250" y="63" width="10" height="12" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="1081" x="257" y="0" width="10" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="1082" x="236" y="63" width="10" height="12" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="1083" x="264" y="62" width="10" height="12" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="1084" x="179" y="64" width="11" height="12" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="1085" x="278" y="62" width="10" height="12" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="1086" x="39" y="86" width="9" height="12" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="1087" x="292" y="61" width="10" height="12" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="1088" x="319" y="0" width="9" height="17" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="1089" x="360" y="61" width="9" height="12" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="1090" x="373" y="61" width="9" height="12" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="1091" x="291" y="0" width="10" height="17" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="1092" x="240" y="0" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="1093" x="306" y="61" width="10" height="12" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="1094" x="36" y="67" width="11" height="15" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="1095" x="222" y="63" width="10" height="12" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="1096" x="129" y="65" width="14" height="12" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="1097" x="0" y="67" width="16" height="15" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="1098" x="147" y="65" width="12" height="12" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="1099" x="163" y="64" width="12" height="12" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="1100" x="490" y="60" width="9" height="12" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="1101" x="0" y="86" width="9" height="12" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="1102" x="111" y="65" width="14" height="12" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="1103" x="26" y="86" width="9" height="12" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="1105" x="394" y="40" width="9" height="16" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
  </chars>
  <kernings count="438">
    <kerning first="1097" second="1098" amount="-1" />
    <kerning first="1097" second="1090" amount="-1" />
    <kerning first="1094" second="1098" amount="-1" />
    <kerning first="1094" second="1090" amount="-1" />
    <kerning first="47" second="49" amount="1" />
    <kerning first="1076" second="1098" amount="-1" />
    <kerning first="1076" second="1090" amount="-1" />
    <kerning first="1066" second="1063" amount="-1" />
    <kerning first="1066" second="1059" amount="-1" />
    <kerning first="1066" second="89" amount="-1" />
    <kerning first="1066" second="87" amount="-1" />
    <kerning first="1066" second="86" amount="-1" />
    <kerning first="1068" second="1063" amount="-1" />
    <kerning first="1068" second="1059" amount="-1" />
    <kerning first="1068" second="89" amount="-1" />
    <kerning first="1068" second="87" amount="-1" />
    <kerning first="1068" second="86" amount="-1" />
    <kerning first="55" second="47" amount="-1" />
    <kerning first="1065" second="1098" amount="-1" />
    <kerning first="1065" second="1090" amount="-1" />
    <kerning first="1062" second="1098" amount="-1" />
    <kerning first="57" second="47" amount="-1" />
    <kerning first="1062" second="1090" amount="-1" />
    <kerning first="1059" second="1059" amount="1" />
    <kerning first="1059" second="89" amount="1" />
    <kerning first="1059" second="87" amount="1" />
    <kerning first="1059" second="86" amount="1" />
    <kerning first="1059" second="1051" amount="-1" />
    <kerning first="1059" second="1044" amount="-1" />
    <kerning first="1059" second="1040" amount="-1" />
    <kerning first="1059" second="74" amount="-1" />
    <kerning first="1059" second="65" amount="-1" />
    <kerning first="1059" second="1066" amount="1" />
    <kerning first="1059" second="1058" amount="1" />
    <kerning first="1059" second="84" amount="1" />
    <kerning first="1044" second="1098" amount="-1" />
    <kerning first="1044" second="1090" amount="-1" />
    <kerning first="59" second="1091" amount="-1" />
    <kerning first="59" second="121" amount="-1" />
    <kerning first="59" second="119" amount="-1" />
    <kerning first="59" second="118" amount="-1" />
    <kerning first="59" second="39" amount="-1" />
    <kerning first="59" second="34" amount="-1" />
    <kerning first="59" second="1059" amount="-1" />
    <kerning first="59" second="89" amount="-1" />
    <kerning first="59" second="87" amount="-1" />
    <kerning first="59" second="86" amount="-1" />
    <kerning first="46" second="1091" amount="-1" />
    <kerning first="46" second="121" amount="-1" />
    <kerning first="65" second="1063" amount="-1" />
    <kerning first="46" second="119" amount="-1" />
    <kerning first="46" second="118" amount="-1" />
    <kerning first="46" second="39" amount="-1" />
    <kerning first="46" second="34" amount="-1" />
    <kerning first="46" second="1059" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="44" second="1091" amount="-1" />
    <kerning first="44" second="121" amount="-1" />
    <kerning first="44" second="119" amount="-1" />
    <kerning first="44" second="118" amount="-1" />
    <kerning first="44" second="39" amount="-1" />
    <kerning first="44" second="34" amount="-1" />
    <kerning first="44" second="1059" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="1059" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="58" second="1091" amount="-1" />
    <kerning first="58" second="121" amount="-1" />
    <kerning first="58" second="119" amount="-1" />
    <kerning first="58" second="118" amount="-1" />
    <kerning first="58" second="39" amount="-1" />
    <kerning first="58" second="34" amount="-1" />
    <kerning first="58" second="1059" amount="-1" />
    <kerning first="58" second="89" amount="-1" />
    <kerning first="58" second="87" amount="-1" />
    <kerning first="58" second="86" amount="-1" />
    <kerning first="1102" second="1059" amount="-1" />
    <kerning first="1102" second="89" amount="-1" />
    <kerning first="1102" second="87" amount="-1" />
    <kerning first="1102" second="86" amount="-1" />
    <kerning first="1102" second="1066" amount="-1" />
    <kerning first="1102" second="1058" amount="-1" />
    <kerning first="1102" second="84" amount="-1" />
    <kerning first="1101" second="1059" amount="-1" />
    <kerning first="1101" second="89" amount="-1" />
    <kerning first="1101" second="87" amount="-1" />
    <kerning first="1101" second="86" amount="-1" />
    <kerning first="1101" second="1066" amount="-1" />
    <kerning first="1101" second="1058" amount="-1" />
    <kerning first="1101" second="84" amount="-1" />
    <kerning first="1099" second="1059" amount="-1" />
    <kerning first="1099" second="89" amount="-1" />
    <kerning first="1099" second="87" amount="-1" />
    <kerning first="1099" second="86" amount="-1" />
    <kerning first="1099" second="1066" amount="-1" />
    <kerning first="1099" second="1058" amount="-1" />
    <kerning first="1099" second="84" amount="-1" />
    <kerning first="1098" second="1059" amount="-1" />
    <kerning first="1098" second="89" amount="-1" />
    <kerning first="1098" second="87" amount="-1" />
    <kerning first="1098" second="86" amount="-1" />
    <kerning first="1098" second="1066" amount="-1" />
    <kerning first="1098" second="1058" amount="-1" />
    <kerning first="1098" second="84" amount="-1" />
    <kerning first="1100" second="1059" amount="-1" />
    <kerning first="1100" second="89" amount="-1" />
    <kerning first="1100" second="87" amount="-1" />
    <kerning first="1100" second="86" amount="-1" />
    <kerning first="1100" second="1066" amount="-1" />
    <kerning first="1100" second="1058" amount="-1" />
    <kerning first="1100" second="84" amount="-1" />
    <kerning first="1092" second="1059" amount="-1" />
    <kerning first="1092" second="89" amount="-1" />
    <kerning first="1092" second="87" amount="-1" />
    <kerning first="1092" second="86" amount="-1" />
    <kerning first="1092" second="1066" amount="-1" />
    <kerning first="1092" second="1058" amount="-1" />
    <kerning first="1092" second="84" amount="-1" />
    <kerning first="1091" second="59" amount="-1" />
    <kerning first="1091" second="46" amount="-1" />
    <kerning first="1091" second="44" amount="-1" />
    <kerning first="1091" second="58" amount="-1" />
    <kerning first="1089" second="1059" amount="-1" />
    <kerning first="1089" second="89" amount="-1" />
    <kerning first="1089" second="87" amount="-1" />
    <kerning first="1089" second="86" amount="-1" />
    <kerning first="1089" second="1066" amount="-1" />
    <kerning first="1089" second="1058" amount="-1" />
    <kerning first="1089" second="84" amount="-1" />
    <kerning first="1088" second="1059" amount="-1" />
    <kerning first="1088" second="89" amount="-1" />
    <kerning first="1088" second="87" amount="-1" />
    <kerning first="1088" second="86" amount="-1" />
    <kerning first="1088" second="1066" amount="-1" />
    <kerning first="1088" second="1058" amount="-1" />
    <kerning first="1088" second="84" amount="-1" />
    <kerning first="1086" second="1059" amount="-1" />
    <kerning first="1086" second="89" amount="-1" />
    <kerning first="1086" second="87" amount="-1" />
    <kerning first="1086" second="86" amount="-1" />
    <kerning first="1086" second="1066" amount="-1" />
    <kerning first="1086" second="1058" amount="-1" />
    <kerning first="1086" second="84" amount="-1" />
    <kerning first="1079" second="1059" amount="-1" />
    <kerning first="1079" second="89" amount="-1" />
    <kerning first="67" second="90" amount="-1" />
    <kerning first="1079" second="87" amount="-1" />
    <kerning first="1079" second="86" amount="-1" />
    <kerning first="1079" second="1066" amount="-1" />
    <kerning first="1079" second="1058" amount="-1" />
    <kerning first="1079" second="84" amount="-1" />
    <kerning first="1105" second="1059" amount="-1" />
    <kerning first="1105" second="89" amount="-1" />
    <kerning first="1105" second="87" amount="-1" />
    <kerning first="1105" second="86" amount="-1" />
    <kerning first="1105" second="1066" amount="-1" />
    <kerning first="1105" second="1058" amount="-1" />
    <kerning first="1105" second="84" amount="-1" />
    <kerning first="1077" second="1059" amount="-1" />
    <kerning first="1077" second="89" amount="-1" />
    <kerning first="1077" second="87" amount="-1" />
    <kerning first="1077" second="86" amount="-1" />
    <kerning first="1077" second="1066" amount="-1" />
    <kerning first="1077" second="1058" amount="-1" />
    <kerning first="1077" second="84" amount="-1" />
    <kerning first="1073" second="1059" amount="-1" />
    <kerning first="1073" second="89" amount="-1" />
    <kerning first="1073" second="87" amount="-1" />
    <kerning first="1073" second="86" amount="-1" />
    <kerning first="1073" second="1066" amount="-1" />
    <kerning first="1073" second="1058" amount="-1" />
    <kerning first="1073" second="84" amount="-1" />
    <kerning first="121" second="59" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="58" amount="-1" />
    <kerning first="119" second="59" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="58" amount="-1" />
    <kerning first="118" second="59" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="58" amount="-1" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="114" second="59" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="114" second="58" amount="-1" />
    <kerning first="112" second="1059" amount="-1" />
    <kerning first="112" second="89" amount="-1" />
    <kerning first="112" second="87" amount="-1" />
    <kerning first="112" second="86" amount="-1" />
    <kerning first="112" second="1066" amount="-1" />
    <kerning first="112" second="1058" amount="-1" />
    <kerning first="112" second="84" amount="-1" />
    <kerning first="111" second="1059" amount="-1" />
    <kerning first="111" second="89" amount="-1" />
    <kerning first="111" second="87" amount="-1" />
    <kerning first="111" second="86" amount="-1" />
    <kerning first="111" second="1066" amount="-1" />
    <kerning first="111" second="1058" amount="-1" />
    <kerning first="111" second="84" amount="-1" />
    <kerning first="101" second="1059" amount="-1" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="101" second="89" amount="-1" />
    <kerning first="101" second="87" amount="-1" />
    <kerning first="101" second="86" amount="-1" />
    <kerning first="101" second="1066" amount="-1" />
    <kerning first="101" second="1058" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="70" second="1040" amount="-1" />
    <kerning first="70" second="1044" amount="-1" />
    <kerning first="70" second="1051" amount="-1" />
    <kerning first="101" second="84" amount="-1" />
    <kerning first="99" second="1059" amount="-1" />
    <kerning first="99" second="89" amount="-1" />
    <kerning first="99" second="87" amount="-1" />
    <kerning first="99" second="86" amount="-1" />
    <kerning first="99" second="1066" amount="-1" />
    <kerning first="99" second="1058" amount="-1" />
    <kerning first="99" second="84" amount="-1" />
    <kerning first="98" second="1059" amount="-1" />
    <kerning first="98" second="89" amount="-1" />
    <kerning first="98" second="87" amount="-1" />
    <kerning first="98" second="86" amount="-1" />
    <kerning first="98" second="1066" amount="-1" />
    <kerning first="98" second="1058" amount="-1" />
    <kerning first="98" second="84" amount="-1" />
    <kerning first="47" second="1059" amount="1" />
    <kerning first="47" second="89" amount="1" />
    <kerning first="47" second="87" amount="1" />
    <kerning first="47" second="86" amount="1" />
    <kerning first="64" second="90" amount="-1" />
    <kerning first="36" second="90" amount="-1" />
    <kerning first="48" second="90" amount="-1" />
    <kerning first="1070" second="90" amount="-1" />
    <kerning first="1069" second="90" amount="-1" />
    <kerning first="1060" second="90" amount="-1" />
    <kerning first="1058" second="1083" amount="-1" />
    <kerning first="1058" second="1076" amount="-1" />
    <kerning first="1058" second="1101" amount="-1" />
    <kerning first="1058" second="1092" amount="-1" />
    <kerning first="1058" second="1089" amount="-1" />
    <kerning first="1058" second="1086" amount="-1" />
    <kerning first="1058" second="1105" amount="-1" />
    <kerning first="1058" second="1077" amount="-1" />
    <kerning first="1058" second="113" amount="-1" />
    <kerning first="1058" second="111" amount="-1" />
    <kerning first="1058" second="103" amount="-1" />
    <kerning first="1058" second="101" amount="-1" />
    <kerning first="1058" second="100" amount="-1" />
    <kerning first="1058" second="99" amount="-1" />
    <kerning first="1058" second="39" amount="1" />
    <kerning first="70" second="58" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="59" amount="-1" />
    <kerning first="1058" second="34" amount="1" />
    <kerning first="1058" second="1059" amount="1" />
    <kerning first="1058" second="89" amount="1" />
    <kerning first="1058" second="87" amount="1" />
    <kerning first="1058" second="86" amount="1" />
    <kerning first="1058" second="1066" amount="1" />
    <kerning first="1058" second="1058" amount="1" />
    <kerning first="1058" second="84" amount="1" />
    <kerning first="1057" second="90" amount="-1" />
    <kerning first="1056" second="1083" amount="-1" />
    <kerning first="1056" second="1076" amount="-1" />
    <kerning first="1056" second="1101" amount="-1" />
    <kerning first="1056" second="1092" amount="-1" />
    <kerning first="1056" second="1089" amount="-1" />
    <kerning first="1056" second="1086" amount="-1" />
    <kerning first="1056" second="1105" amount="-1" />
    <kerning first="1056" second="1077" amount="-1" />
    <kerning first="1056" second="113" amount="-1" />
    <kerning first="1056" second="111" amount="-1" />
    <kerning first="1056" second="103" amount="-1" />
    <kerning first="1056" second="101" amount="-1" />
    <kerning first="1056" second="100" amount="-1" />
    <kerning first="1056" second="99" amount="-1" />
    <kerning first="1056" second="59" amount="-1" />
    <kerning first="1056" second="46" amount="-1" />
    <kerning first="1056" second="44" amount="-1" />
    <kerning first="1056" second="58" amount="-1" />
    <kerning first="1056" second="1066" amount="1" />
    <kerning first="1056" second="1058" amount="1" />
    <kerning first="1056" second="84" amount="1" />
    <kerning first="1054" second="90" amount="-1" />
    <kerning first="1043" second="1083" amount="-1" />
    <kerning first="1043" second="1076" amount="-1" />
    <kerning first="1043" second="1101" amount="-1" />
    <kerning first="1043" second="1092" amount="-1" />
    <kerning first="1043" second="1089" amount="-1" />
    <kerning first="1043" second="1086" amount="-1" />
    <kerning first="1043" second="1105" amount="-1" />
    <kerning first="1043" second="1077" amount="-1" />
    <kerning first="1043" second="113" amount="-1" />
    <kerning first="1043" second="111" amount="-1" />
    <kerning first="1043" second="103" amount="-1" />
    <kerning first="1043" second="101" amount="-1" />
    <kerning first="1043" second="100" amount="-1" />
    <kerning first="1043" second="99" amount="-1" />
    <kerning first="1043" second="39" amount="1" />
    <kerning first="1043" second="34" amount="1" />
    <kerning first="1043" second="1059" amount="1" />
    <kerning first="1043" second="89" amount="1" />
    <kerning first="1043" second="87" amount="1" />
    <kerning first="1043" second="86" amount="1" />
    <kerning first="1043" second="1066" amount="1" />
    <kerning first="1043" second="1058" amount="1" />
    <kerning first="1043" second="84" amount="1" />
    <kerning first="1040" second="1059" amount="-1" />
    <kerning first="1040" second="89" amount="-1" />
    <kerning first="71" second="90" amount="-1" />
    <kerning first="1040" second="87" amount="-1" />
    <kerning first="1040" second="86" amount="-1" />
    <kerning first="1040" second="1063" amount="-1" />
    <kerning first="89" second="1083" amount="-1" />
    <kerning first="89" second="1076" amount="-1" />
    <kerning first="89" second="1101" amount="-1" />
    <kerning first="89" second="1092" amount="-1" />
    <kerning first="89" second="1089" amount="-1" />
    <kerning first="89" second="1086" amount="-1" />
    <kerning first="89" second="1105" amount="-1" />
    <kerning first="89" second="1077" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="1066" amount="1" />
    <kerning first="89" second="1058" amount="1" />
    <kerning first="89" second="84" amount="1" />
    <kerning first="87" second="1083" amount="-1" />
    <kerning first="87" second="1076" amount="-1" />
    <kerning first="87" second="1101" amount="-1" />
    <kerning first="87" second="1092" amount="-1" />
    <kerning first="87" second="1089" amount="-1" />
    <kerning first="87" second="1086" amount="-1" />
    <kerning first="87" second="1105" amount="-1" />
    <kerning first="87" second="1077" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="1066" amount="1" />
    <kerning first="87" second="1058" amount="1" />
    <kerning first="87" second="84" amount="1" />
    <kerning first="86" second="1083" amount="-1" />
    <kerning first="86" second="1076" amount="-1" />
    <kerning first="86" second="1101" amount="-1" />
    <kerning first="86" second="1092" amount="-1" />
    <kerning first="86" second="1089" amount="-1" />
    <kerning first="86" second="1086" amount="-1" />
    <kerning first="86" second="1105" amount="-1" />
    <kerning first="86" second="1077" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="1066" amount="1" />
    <kerning first="86" second="1058" amount="1" />
    <kerning first="86" second="84" amount="1" />
    <kerning first="85" second="90" amount="-1" />
    <kerning first="84" second="1083" amount="-1" />
    <kerning first="84" second="1076" amount="-1" />
    <kerning first="84" second="1101" amount="-1" />
    <kerning first="84" second="1092" amount="-1" />
    <kerning first="84" second="1089" amount="-1" />
    <kerning first="84" second="1086" amount="-1" />
    <kerning first="84" second="1105" amount="-1" />
    <kerning first="84" second="1077" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="39" amount="1" />
    <kerning first="84" second="34" amount="1" />
    <kerning first="84" second="1059" amount="1" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="84" second="87" amount="1" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="84" second="1066" amount="1" />
    <kerning first="84" second="1058" amount="1" />
    <kerning first="84" second="84" amount="1" />
    <kerning first="83" second="90" amount="-1" />
    <kerning first="80" second="1083" amount="-1" />
    <kerning first="80" second="1076" amount="-1" />
    <kerning first="80" second="1101" amount="-1" />
    <kerning first="80" second="1092" amount="-1" />
    <kerning first="80" second="1089" amount="-1" />
    <kerning first="80" second="1086" amount="-1" />
    <kerning first="80" second="1105" amount="-1" />
    <kerning first="80" second="1077" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="59" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="80" second="58" amount="-1" />
    <kerning first="80" second="1066" amount="1" />
    <kerning first="80" second="1058" amount="1" />
    <kerning first="80" second="84" amount="1" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="76" second="1063" amount="-1" />
  </kernings>
</font>
