<?xml version="1.0"?>
<font>
  <info face="Palatino Linotype" size="18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="4,4" outline="0"/>
  <common lineHeight="18" base="14" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="palatino_0.png" />
  </pages>
  <chars count="162">
    <char id="32" x="507" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="33" x="109" y="29" width="2" height="9" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="34" x="143" y="40" width="4" height="4" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="35" x="273" y="14" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="36" x="136" y="0" width="6" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="37" x="388" y="0" width="10" height="9" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="38" x="442" y="0" width="9" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="39" x="151" y="40" width="2" height="4" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="40" x="87" y="0" width="4" height="12" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="41" x="110" y="0" width="3" height="12" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="42" x="125" y="41" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="43" x="164" y="28" width="7" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="44" x="174" y="40" width="2" height="3" xoffset="0" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="45" x="191" y="40" width="4" height="2" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="46" x="199" y="39" width="2" height="1" xoffset="0" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="47" x="165" y="0" width="4" height="11" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="48" x="479" y="13" width="6" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="49" x="70" y="29" width="5" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="50" x="306" y="13" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="51" x="489" y="13" width="6" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="52" x="60" y="29" width="6" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="53" x="499" y="13" width="6" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="54" x="0" y="30" width="6" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="55" x="10" y="30" width="6" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="56" x="20" y="29" width="6" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="57" x="30" y="29" width="6" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="58" x="119" y="41" width="2" height="6" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="59" x="199" y="27" width="2" height="8" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="60" x="215" y="27" width="6" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="61" x="133" y="40" width="6" height="4" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="62" x="205" y="27" width="6" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="63" x="87" y="29" width="4" height="9" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="64" x="130" y="28" width="8" height="8" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="65" x="494" y="0" width="9" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="66" x="328" y="13" width="7" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="67" x="213" y="14" width="8" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="68" x="249" y="14" width="8" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="69" x="40" y="29" width="6" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="70" x="50" y="29" width="6" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="71" x="104" y="16" width="9" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="72" x="13" y="16" width="9" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="73" x="102" y="29" width="3" height="9" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="74" x="79" y="0" width="4" height="12" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="75" x="261" y="14" width="8" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="76" x="394" y="13" width="7" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="77" x="344" y="0" width="11" height="9" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="78" x="374" y="0" width="10" height="9" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="79" x="78" y="16" width="9" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="80" x="438" y="13" width="7" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="81" x="123" y="0" width="9" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="82" x="153" y="15" width="8" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="83" x="262" y="0" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="84" x="339" y="13" width="7" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="85" x="429" y="0" width="9" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="86" x="91" y="16" width="9" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="87" x="295" y="0" width="13" height="9" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="88" x="165" y="15" width="8" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="89" x="177" y="15" width="8" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="90" x="189" y="14" width="8" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="91" x="95" y="0" width="4" height="12" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="92" x="156" y="0" width="5" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="93" x="103" y="0" width="3" height="12" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="94" x="387" y="26" width="7" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="95" x="180" y="40" width="7" height="2" xoffset="0" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="96" x="167" y="40" width="3" height="3" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="97" x="490" y="26" width="6" height="6" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="98" x="361" y="13" width="7" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="99" x="56" y="42" width="5" height="6" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="100" x="383" y="13" width="7" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="101" x="47" y="42" width="5" height="6" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="102" x="79" y="29" width="4" height="9" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="103" x="252" y="0" width="6" height="10" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="104" x="284" y="13" width="7" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="105" x="192" y="27" width="3" height="8" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="106" x="117" y="0" width="2" height="12" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="107" x="317" y="13" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="108" x="95" y="29" width="3" height="9" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="109" x="255" y="27" width="11" height="6" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="110" x="409" y="26" width="7" height="6" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="111" x="420" y="26" width="6" height="6" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="112" x="198" y="0" width="7" height="10" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="113" x="231" y="0" width="7" height="10" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="114" x="65" y="42" width="5" height="6" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="115" x="83" y="42" width="5" height="6" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="116" x="184" y="28" width="4" height="8" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="117" x="321" y="26" width="7" height="6" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="118" x="332" y="26" width="7" height="6" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="119" x="225" y="27" width="11" height="6" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="120" x="470" y="26" width="6" height="6" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="121" x="187" y="0" width="7" height="10" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="122" x="430" y="26" width="6" height="6" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="123" x="173" y="0" width="3" height="11" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="124" x="272" y="0" width="2" height="10" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="125" x="180" y="0" width="3" height="11" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="126" x="157" y="40" width="6" height="3" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="1024" x="69" y="0" width="6" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1025" x="146" y="0" width="6" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1040" x="455" y="0" width="9" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1041" x="372" y="13" width="7" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1042" x="350" y="13" width="7" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1043" x="449" y="13" width="6" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1044" x="30" y="0" width="9" height="12" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1045" x="459" y="13" width="6" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1046" x="278" y="0" width="13" height="9" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="1047" x="469" y="13" width="6" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1048" x="481" y="0" width="9" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1049" x="56" y="0" width="9" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="1050" x="237" y="14" width="8" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1051" x="0" y="17" width="9" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1052" x="359" y="0" width="11" height="9" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="1053" x="39" y="16" width="9" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1054" x="52" y="16" width="9" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1055" x="65" y="16" width="9" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1056" x="405" y="13" width="7" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1057" x="141" y="15" width="8" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1058" x="295" y="13" width="7" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1059" x="129" y="15" width="8" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1060" x="468" y="0" width="9" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1061" x="117" y="16" width="8" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1062" x="43" y="0" width="9" height="12" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1063" x="26" y="16" width="9" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1064" x="312" y="0" width="12" height="9" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="1065" x="13" y="0" width="13" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="1066" x="416" y="0" width="9" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1067" x="402" y="0" width="10" height="9" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1068" x="416" y="13" width="7" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1069" x="201" y="14" width="8" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1070" x="328" y="0" width="12" height="9" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="1071" x="225" y="14" width="8" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1072" x="440" y="26" width="6" height="6" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="1073" x="242" y="0" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1074" x="20" y="42" width="5" height="6" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="1075" x="29" y="42" width="5" height="6" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="1076" x="142" y="28" width="7" height="8" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="1077" x="38" y="42" width="5" height="6" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="1078" x="296" y="26" width="9" height="6" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="1079" x="110" y="42" width="5" height="6" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="1080" x="398" y="26" width="7" height="6" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="1081" x="427" y="13" width="7" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1082" x="343" y="26" width="7" height="6" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="1083" x="376" y="26" width="7" height="6" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="1084" x="270" y="27" width="9" height="6" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="1085" x="354" y="26" width="7" height="6" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="1086" x="450" y="26" width="6" height="6" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="1087" x="365" y="26" width="7" height="6" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="1088" x="220" y="0" width="7" height="10" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="1089" x="92" y="42" width="5" height="6" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="1090" x="101" y="42" width="5" height="6" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="1091" x="209" y="0" width="7" height="10" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="1092" x="0" y="0" width="9" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1093" x="460" y="26" width="6" height="6" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="1094" x="153" y="28" width="7" height="8" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="1095" x="480" y="26" width="6" height="6" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="1096" x="240" y="27" width="11" height="6" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="1097" x="115" y="29" width="11" height="8" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="1098" x="10" y="43" width="6" height="6" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="1099" x="309" y="26" width="8" height="6" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="1100" x="74" y="42" width="5" height="6" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="1101" x="500" y="26" width="6" height="6" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="1102" x="283" y="27" width="9" height="6" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="1103" x="0" y="43" width="6" height="6" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="1105" x="175" y="28" width="5" height="8" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
  </chars>
  <kernings count="82">
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="91" second="74" amount="1" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="40" second="74" amount="1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="102" second="93" amount="1" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
  </kernings>
</font>
