<?xml version="1.0"?>
<font>
  <info face="Tahoma" size="-19" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="4,4,4,4" spacing="1,1" outline="0"/>
  <common lineHeight="23" base="19" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="tahoma_0.png" />
  </pages>
  <chars count="161">
    <char id="32" x="502" y="0" width="9" height="9" xoffset="-4" yoffset="-4" xadvance="6" page="0" chnl="15" />
    <char id="33" x="458" y="71" width="11" height="22" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="34" x="384" y="115" width="14" height="14" xoffset="-3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="35" x="264" y="51" width="20" height="22" xoffset="-3" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="36" x="23" y="0" width="17" height="27" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="37" x="383" y="0" width="25" height="23" xoffset="-4" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="38" x="458" y="0" width="21" height="23" xoffset="-4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="39" x="399" y="115" width="11" height="14" xoffset="-4" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="40" x="75" y="0" width="14" height="27" xoffset="-4" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="41" x="90" y="0" width="14" height="27" xoffset="-4" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="42" x="290" y="117" width="17" height="17" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="43" x="226" y="97" width="20" height="19" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="44" x="329" y="117" width="13" height="15" xoffset="-4" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="45" x="456" y="114" width="14" height="10" xoffset="-4" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="46" x="424" y="114" width="11" height="11" xoffset="-3" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="47" x="290" y="0" width="15" height="26" xoffset="-4" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="48" x="333" y="26" width="17" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="49" x="413" y="71" width="15" height="22" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="50" x="423" y="24" width="17" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="51" x="369" y="25" width="17" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="52" x="234" y="74" width="18" height="22" xoffset="-4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="53" x="351" y="25" width="17" height="23" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="54" x="441" y="24" width="17" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="55" x="343" y="74" width="17" height="22" xoffset="-4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="56" x="222" y="27" width="18" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="57" x="184" y="27" width="18" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="58" x="278" y="117" width="11" height="19" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="59" x="444" y="71" width="13" height="22" xoffset="-3" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="60" x="267" y="97" width="19" height="19" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="61" x="364" y="117" width="19" height="14" xoffset="-3" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="62" x="247" y="97" width="19" height="19" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="63" x="495" y="24" width="16" height="23" xoffset="-4" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="64" x="321" y="0" width="24" height="25" xoffset="-3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="65" x="369" y="49" width="20" height="22" xoffset="-4" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="66" x="139" y="75" width="18" height="22" xoffset="-3" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="67" x="105" y="28" width="19" height="23" xoffset="-4" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="68" x="201" y="51" width="20" height="22" xoffset="-3" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="69" x="361" y="73" width="17" height="22" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="70" x="379" y="72" width="17" height="22" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="71" x="22" y="28" width="20" height="23" xoffset="-4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="72" x="40" y="76" width="19" height="22" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="73" x="429" y="71" width="14" height="22" xoffset="-4" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="74" x="52" y="52" width="15" height="23" xoffset="-4" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="75" x="411" y="48" width="19" height="22" xoffset="-3" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="76" x="271" y="74" width="17" height="22" xoffset="-3" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="77" x="327" y="51" width="20" height="22" xoffset="-3" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="78" x="60" y="76" width="19" height="22" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="79" x="480" y="0" width="21" height="23" xoffset="-4" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="80" x="289" y="74" width="17" height="22" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="81" x="192" y="0" width="21" height="26" xoffset="-4" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="82" x="0" y="76" width="19" height="22" xoffset="-3" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="83" x="241" y="27" width="18" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="84" x="243" y="51" width="20" height="22" xoffset="-4" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="85" x="125" y="28" width="19" height="23" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="86" x="348" y="50" width="20" height="22" xoffset="-4" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="87" x="106" y="52" width="25" height="22" xoffset="-4" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="88" x="431" y="48" width="19" height="22" xoffset="-4" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="89" x="285" y="51" width="20" height="22" xoffset="-4" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="90" x="215" y="74" width="18" height="22" xoffset="-4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="91" x="119" y="0" width="13" height="27" xoffset="-3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="92" x="273" y="0" width="16" height="26" xoffset="-4" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="93" x="105" y="0" width="13" height="27" xoffset="-4" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="94" x="308" y="117" width="20" height="16" xoffset="-3" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="95" x="436" y="114" width="19" height="10" xoffset="-4" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="96" x="411" y="114" width="12" height="12" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="97" x="117" y="98" width="17" height="20" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="98" x="297" y="27" width="17" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="99" x="196" y="117" width="16" height="19" xoffset="-4" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="100" x="315" y="27" width="17" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="101" x="36" y="121" width="17" height="19" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="102" x="36" y="52" width="15" height="23" xoffset="-4" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="103" x="459" y="24" width="17" height="23" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="104" x="0" y="52" width="17" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="105" x="470" y="71" width="11" height="22" xoffset="-3" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="106" x="306" y="0" width="14" height="26" xoffset="-5" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="107" x="18" y="52" width="17" height="23" xoffset="-3" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="108" x="68" y="52" width="10" height="23" xoffset="-3" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="109" x="181" y="97" width="22" height="19" xoffset="-3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="110" x="494" y="93" width="17" height="19" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="111" x="61" y="99" width="18" height="20" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="112" x="279" y="27" width="17" height="23" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="113" x="477" y="24" width="17" height="23" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="114" x="263" y="117" width="14" height="19" xoffset="-3" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="115" x="162" y="117" width="16" height="19" xoffset="-4" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="116" x="397" y="71" width="15" height="22" xoffset="-4" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="117" x="458" y="94" width="17" height="19" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="118" x="365" y="96" width="18" height="19" xoffset="-4" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="119" x="135" y="98" width="22" height="19" xoffset="-4" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="120" x="327" y="97" width="18" height="19" xoffset="-4" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="121" x="260" y="27" width="18" height="23" xoffset="-4" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="122" x="230" y="117" width="16" height="19" xoffset="-4" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="123" x="58" y="0" width="16" height="27" xoffset="-4" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="124" x="133" y="0" width="10" height="27" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="125" x="41" y="0" width="16" height="27" xoffset="-4" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="126" x="343" y="117" width="20" height="14" xoffset="-3" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1025" x="255" y="0" width="17" height="26" xoffset="-3" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="1040" x="306" y="51" width="20" height="22" xoffset="-4" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="1041" x="158" y="74" width="18" height="22" xoffset="-3" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="1042" x="196" y="74" width="18" height="22" xoffset="-3" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="1043" x="325" y="74" width="17" height="22" xoffset="-3" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="1044" x="170" y="0" width="21" height="26" xoffset="-4" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="1045" x="253" y="74" width="17" height="22" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1046" x="79" y="52" width="26" height="22" xoffset="-4" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="1047" x="203" y="27" width="18" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1048" x="471" y="48" width="19" height="22" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="1049" x="235" y="0" width="19" height="26" xoffset="-3" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="1050" x="491" y="48" width="19" height="22" xoffset="-3" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="1051" x="64" y="28" width="20" height="23" xoffset="-4" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="1052" x="390" y="48" width="20" height="22" xoffset="-3" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="1053" x="80" y="75" width="19" height="22" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="1054" x="0" y="28" width="21" height="23" xoffset="-4" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="1055" x="20" y="76" width="19" height="22" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="1056" x="307" y="74" width="17" height="22" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1057" x="145" y="27" width="19" height="23" xoffset="-4" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="1058" x="222" y="51" width="20" height="22" xoffset="-4" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="1059" x="43" y="28" width="20" height="23" xoffset="-4" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="1060" x="435" y="0" width="22" height="23" xoffset="-4" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="1061" x="100" y="75" width="19" height="22" xoffset="-4" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="1062" x="214" y="0" width="20" height="26" xoffset="-3" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="1063" x="177" y="74" width="18" height="22" xoffset="-4" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="1064" x="132" y="52" width="24" height="22" xoffset="-3" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="1065" x="144" y="0" width="25" height="26" xoffset="-3" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="1066" x="179" y="51" width="21" height="22" xoffset="-4" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="1067" x="157" y="51" width="21" height="22" xoffset="-3" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="1068" x="120" y="75" width="18" height="22" xoffset="-3" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="1069" x="85" y="28" width="19" height="23" xoffset="-4" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="1070" x="409" y="0" width="25" height="23" xoffset="-3" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="1071" x="451" y="48" width="19" height="22" xoffset="-4" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="1072" x="99" y="98" width="17" height="20" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1073" x="346" y="0" width="18" height="24" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1074" x="440" y="94" width="17" height="19" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1075" x="247" y="117" width="15" height="19" xoffset="-3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1076" x="0" y="99" width="19" height="21" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1077" x="476" y="94" width="17" height="19" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1078" x="158" y="97" width="22" height="19" xoffset="-4" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="1079" x="179" y="117" width="16" height="19" xoffset="-4" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1080" x="422" y="94" width="17" height="19" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1081" x="365" y="0" width="17" height="24" xoffset="-3" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="1082" x="18" y="121" width="17" height="19" xoffset="-3" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1083" x="403" y="94" width="18" height="19" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1084" x="346" y="97" width="18" height="19" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="1085" x="54" y="120" width="17" height="19" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1086" x="80" y="98" width="18" height="20" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1087" x="72" y="120" width="17" height="19" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1088" x="387" y="24" width="17" height="23" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1089" x="213" y="117" width="16" height="19" xoffset="-4" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1090" x="0" y="121" width="17" height="19" xoffset="-4" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1091" x="165" y="27" width="18" height="23" xoffset="-4" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1092" x="0" y="0" width="22" height="27" xoffset="-4" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="1093" x="384" y="95" width="18" height="19" xoffset="-4" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1094" x="20" y="99" width="18" height="21" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1095" x="90" y="119" width="17" height="19" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1096" x="204" y="97" width="21" height="19" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="1097" x="482" y="71" width="22" height="21" xoffset="-3" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="1098" x="287" y="97" width="19" height="19" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1099" x="307" y="97" width="19" height="19" xoffset="-3" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="1100" x="108" y="119" width="17" height="19" xoffset="-3" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1101" x="126" y="119" width="17" height="19" xoffset="-4" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1102" x="39" y="99" width="21" height="20" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="1103" x="144" y="118" width="17" height="19" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1105" x="405" y="24" width="17" height="23" xoffset="-4" yoffset="1" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
